@relation master

@attribute 'First Name' {Jahlil,Myles,Joshua,Karl,Stanley,Justise,Trey,Ben,Jaylen,Marquese,Zion,Jalen,Jamison,Manny,Onyeka,Akok,Isaiah,Trayce,Precious,Dangelo,Devin,Brandon,Jamal,Anthony,Kihei,Caleb,Max,Keaston,Tyger,Carlos,Talon,Yuri,Nico,Jordan,Carsen,Kevin,Juan,Kris,Darius,Chris,Lonny,David,Preston,Troy,Udonis,Tony,Stromile,Vincent,Tayshaun,Jules,Josh,Travis,Jay,Brian,Lavell,Gary,Matt,Rod,Larry,Marcus,Bernard,Jitim,Julius,Bryant,Mike,Andre,Marquis,Kyle,Daniel,Bj,Jawad,Michael,Terence,Vedran,Ricky,Hakim,Ryan,Chuck,Jj,Nik,Justin,Rashad,Eric,Shelden,Jeff,Greg,Maurice,Adam,Paul,Dee,Alando,Carl,Curtis,Craig,Randy,Allan,Gerry,Julian,Jr,Al,Dion,Quincy,Renaldo,Jermareo,James,Cliff,Jack,Toney,Sean,Drew,Geary,Glen,Randolph,Charles,Joakim,Darian,Steven,Kc,Ad,Tyrese,Tyler,Jamelle,Terrence,Sharaud,Wesley,Dominic,Sam,Jerel,Garrett,Richard,Korvotney,Deon,Jon,Wayne,Trevor,Greivis,Deshawn,Raymar,Eugene,Jerome,Lazar,Deonta,Dasean,Scottie,Luke,Albert,Perry,Jarvis,Malcolm,Nolan,Evan,Demetri,Robbie,Jajuan,Kalin,Etwaun,Talor,Marshon,Corey,Austin,Dominique,Jeremy,Delvon,Alex,Aj,Patrick,Draymond,William,John,Darryl,Ashton,Kemba,Terrance,Storm,Festus,Jamychal,Mason,Durand,Erick,Tim,Christian,Kenny,Reginald,Joe,Keith,Deshaun,Roy,Dj,Edwin,Cleveland,Bryce,Donte,Patric,Quinn,Tre,Aaron,Darrun,Jayvaughn,Ladontae,Hunter,Tj,Olivier,Brice,Shavon,Denzel,Kellen,Dvauntes,Gavin,Nerlens,Asauhn,Laimonas,Armani,Willie,Jamel,Kennedy,Jaron,Peter,Zak,Nigel,Billy,Bobby,Sebastian,Damian,Jimmie,Moses,Grayson,Bonzie,Joel,Jaesean,Isaac,Shep,Vince,Melo,Nate,Phil,Angel,Desi,Khadeen,Kelan,Trevon,Yante,Glynn,Ethan,Eli,Jessie,Derek,Horace,Aric,Kevarrius,Donta,Tyus,Ky,Cassius,Lamar,Alpha,Shamorie,Kamar,Markus,Adrio,Clevon,Robert,Grant,Anfernee,Luka,Nicolas,Abdul,Doug,Frank,Casey,Nick,Dan,Sherron,Dejuan,Andrew,Shane,Emeka,Ty,Jameer,Carmelo,Dwyane,Blake,Stephen,Jason,Kawhi}
@attribute 'Last Name' {Okafor,Turner,Morgan,Anthony,Johnson,Winslow,Lyles,Simmons,Brown,Chriss,Williamson,Smith,Battle,Bates,Okongwu,Akok,Stewart,Jackson,Achiuwa,Russell,Booker,Ingram,Murray,Cowan,Clark,Hunter,Edwards,Abmas,Willis,Campbell,Paez,Cooper,Collins,Mannion,Lyons,Durant,Dixon,Lang,Grundy,Songaila,Williams,Baxter,Braswell,Graves,Shumpert,Murphy,Haslem,Kitchings,Swift,Yarbrough,Prince,Camara,Howard,Boozer,Watson,Cook,Blanchard,Buchanan,Carroll,Bell,Grizzard,Satchell,Haislip,Robinson,Young,Page,Matthews,Sweetney,Barrett,Rice,Daniels,Estill,Davis,Ewing,Elder,Hodge,Wilkinson,Hill,Dials,Vukusic,Shields,Gordon,Warrick,Gomes,Thomas,Crump,Lee,Hayes,Redick,Caner,Gray,Mccants,Horner,Brunner,Ager,Haluska,Horton,Tucker,Bowman,Krauser,Sumpter,Pittsnogle,Foye,Ray,Mcnamara,Terrell,Reynolds,Thornton,Harris,Douby,Bass,Balkman,Davidson,Wallace,Gist,Hammonds,Mcclinton,Douglas,Singletary,Neitzel,Claxton,Morris,Rhodes,Noah,Horford,Townes,Rivers,Vassallo,Hansbrough,Cornley,Adrien,Curry,Devendorf,James,Mcneal,Temple,Hendrix,Barber,Thompson,Scheyer,Ellington,Vasquez,Sims,Harvey,Dyson,Hayward,Vaughn,Butler,Harangody,Washington,Chism,Stevenson,Varnado,Scott,Delaney,Allen,Singler,Diebler,Mccamey,Hummel,Lucas,Moore,Brooks,Fisher,Freeman,Jones,Hazell,Tyus,Ogilvy,Patterson,Muldrow,Zeller,Green,Taylor,Gatens,Buford,Shurna,Bryant,Gibbs,Walker,Miller,Henry,Thompkins,Warren,Ezeli,Snaer,Plumlee,Frazier,Paul,Watford,Crawford,Triche,Gabriel,Buckner,Mckie,Appling,Hardaway,Devyn,Newbill,Fuquan,Melvin,Cotton,Brogdon,Demps,Hollins,White,Hilliard,Pinkston,Henton,Harrison,Mickelson,Hanlan,Georges-Hunt,Paige,Hammons,Valentine,Ferrell,Dunham,Arcidiacono,Ware,Carrera,Noel,Chatkevicius,Cauley,Artis,Meeks,Blossomgame,Jok,Irvin,Garrett,Hart,Portis,Saiz,Kornet,Mickey,Kingsley,Colson,Berry,Tate,Haas,Garner,Trimble,Mcintosh,Mason,Booth,Delgado,Rodriguez,Carrington,Martin,Bluiett,Maten,Maye,Watsonjr,Happ,Cain,Govan,Brunson,Ogbeide,Nebo,Spencer,Alexander,Silva,Holman,Hall,Winston,Stevens,Diallo,Ponds,Baldwin,Powell,Bailey,Wiley,Mclemore,Garza,Gafford,Ado,Guy,Mcdermott,Kaminsky,Brewer,Jacobsen,Lofton,Roy,Simien,Fazekas,Dickau,Collison,Kaman,Gooden,Love,West,May,Blair,Morsell,Oden,Bogut,Beasley,Battier,Ford,Lawson,Wall,Morrison,Nelson,Wade,Griffin,Leonard}
@attribute 'Height in Inches' numeric
@attribute 1done {Yes,No}
@attribute 'Freshman Year' numeric
@attribute School {Duke,Texas,'Long Beach State',Kentucky,Arizona,LSU,California,Washington,Maryland,'George Washington','NC State',USC,UConn,Siena,Indiana,Memphis,'Ohio State',Clemson,Virginia,'Mississippi Valley State','Missouri State','Oral Roberts','Incarnate Word',UCLA,'Austin Peay','Morehead State','Saint Louis',Furman,Purdue,UNC,'Wake Forest','Ball State',Georgetown,'Notre Dame',Syracuse,Florida,'South Carolina',Tennessee,Illinois,Michigan,Villanova,'Boston College',Alabama,Arkansas,Northwestern,Pitt,'Virginia Tech','Seton Hall','Miami FL',Georgia,Auburn,'Georgia Tech',Wisconsin,Mercer,Rutgers,Providence,'Florida Atlantic',Iowa,'Michigan State','Iowa State',Jacksonville,'West Virginia',Vanderbilt,'Eastern Illinois','Florida State','Penn State','Mississippi State',Louisville,Marquette,Dayton,Cincinnati,'Eastern Kentucky','High Point','South Florida','Western Illinois',Bradley,'Ole Miss','Central Arkansas',UTEP,'Southern Miss',DePaul,Minnesota,'Texas A&amp;M-Corpus Christi','St. Johns NY',Nebraska,Butler,'Central Michigan',Xavier,Dartmouth,'Saint Francis PA',Creighton,Stanford,Kansas,Nevada,Utah,'Kansas State',Gonzaga,'St. Josephs',Oklahoma,Davidson,Marshall,'San Diego State'}
@attribute Conference {ACC,'Big 12','Big West',SEC,Pac-12,'Big Ten',A-10,AAC,MAAC,SWAC,MVC,Summit,Southland,OVC,Southern,MAC,'Big East',TAAC,A-Sun,'Sun Belt','Big South',WAC,CUSA,Ind,Ivy,NEC,Pac-10,MWC,WCC}
@attribute 'Games Played' numeric
@attribute 'Games Started' numeric
@attribute 'Minutes Played per Game' numeric
@attribute 'Field Goals per Game' numeric
@attribute 'Field Goals Attempted per Game' numeric
@attribute 'Field Goals \%' numeric
@attribute '2-Pointers per Game' numeric
@attribute '2-Pointers Attempted per Game' numeric
@attribute '2-Pointers \%' numeric
@attribute '3-Pointers per Game' numeric
@attribute '3-Pointers Attempted per game' numeric
@attribute '3-Pointer \%' numeric
@attribute 'Free Throws per Game' numeric
@attribute 'Free Throws Attempted per Game' numeric
@attribute 'Free Throw \%' numeric
@attribute 'Offensive Rebounds per Game' numeric
@attribute 'Defensive Rebounds per Game' numeric
@attribute 'Total Rebounds per game' numeric
@attribute 'Assists per Game' numeric
@attribute 'Steals per Game' numeric
@attribute 'Blocks per Game' numeric
@attribute 'Turnovers per Game' numeric
@attribute 'Fouls per Game' numeric
@attribute 'Points per Game' numeric
@attribute 'Strength of Season' numeric

@data
Jahlil,Okafor,83,Yes,2014,Duke,ACC,38,38,30.1,7.3,11.1,0.664,7.3,11.1,0.664,0,0,?,2.6,5.1,0.51,3.5,4.9,8.5,1.3,0.8,1.4,2.5,2.1,17.3,9.87
Myles,Turner,83,Yes,2014,Texas,'Big 12',34,7,22.2,3.4,7.6,0.455,2.9,5.7,0.513,0.5,1.8,0.274,2.8,3.3,0.839,1.3,5.2,6.5,0.6,0.3,2.6,1.4,2.4,10.1,9.07
Joshua,Morgan,83,Yes,2019,'Long Beach State','Big West',32,29,26.4,3.6,5.8,0.622,3.6,5.8,0.625,0,0,0,1.3,2.1,0.588,1.8,4.3,6.1,0.9,0.5,2.5,1.6,2.6,8.4,1.08
Karl,Anthony,83,Yes,2014,Kentucky,SEC,39,39,21.1,3.7,6.6,0.566,3.7,6.4,0.577,0.1,0.2,0.25,2.8,3.4,0.813,2.4,4.3,6.7,1.1,0.5,2.3,1.4,2.9,10.3,8.67
Stanley,Johnson,78,Yes,2014,Arizona,Pac-12,38,37,28.4,4.6,10.3,0.446,3.4,7.2,0.478,1.1,3.1,0.371,3.5,4.7,0.742,2,4.5,6.5,1.7,1.5,0.4,2.2,2.6,13.8,7.41
Justise,Winslow,78,Yes,2014,Duke,ACC,39,39,29.1,4.4,9.1,0.486,3.3,6.3,0.516,1.2,2.8,0.418,2.6,4,0.641,1.3,5.2,6.5,2.1,1.3,0.9,1.8,2.8,12.6,9.87
Trey,Lyles,82,Yes,2014,Kentucky,SEC,36,21,23,3.3,6.7,0.488,3.1,5.9,0.536,0.1,0.8,0.138,2.1,2.8,0.735,1.8,3.4,5.2,1.1,0.5,0.4,1.1,1.6,8.7,8.67
Ben,Simmons,82,Yes,2015,LSU,SEC,33,32,34.9,6.5,11.7,0.56,6.5,11.6,0.561,0,0.1,0.333,6,9,0.67,3.1,8.6,11.8,4.8,2,0.8,3.4,2.8,19.2,7
Jaylen,Brown,79,Yes,2015,California,Pac-12,34,34,27.6,4.8,11.1,0.431,3.9,8.1,0.482,0.9,3,0.294,4.2,6.4,0.654,1.1,4.3,5.4,2,0.8,0.6,3.1,3.2,14.6,7.87
Marquese,Chriss,81,Yes,2015,Washington,Pac-12,34,34,24.9,5.3,9.9,0.53,4.6,8.2,0.568,0.6,1.8,0.35,2.6,3.8,0.682,2.5,2.9,5.4,0.8,0.9,1.6,2,4.1,13.7,8.12
Zion,Williamson,79,Yes,2018,Duke,ACC,33,33,30,9,13.2,0.68,8.2,11,0.747,0.7,2.2,0.338,3.9,6.2,0.64,3.5,5.4,8.9,2.1,2.1,1.8,2.4,2.1,22.6,11.98
Jalen,Smith,82,No,2018,Maryland,'Big Ten',33,33,26.7,4.4,8.9,0.492,3.8,6.8,0.563,0.6,2.2,0.268,2.3,3.5,0.658,2.7,4.1,6.8,0.9,0.4,1.2,1.2,2,11.7,10.09
Jamison,Battle,79,Yes,2019,'George Washington',A-10,32,30,35.3,3.8,9.6,0.399,1,2,0.524,2.8,7.6,0.366,1.4,1.6,0.846,0.4,4.8,5.2,0.6,0.4,0.4,1.1,2.2,11.8,0.92
Manny,Bates,83,Yes,2019,'NC State',ACC,29,26,18.4,2.2,3.4,0.657,2.2,3.4,0.657,0,0,?,0.6,1.3,0.486,1.7,2.3,4,0.3,0.4,2.9,0.6,2.6,5.1,7.14
Onyeka,Okongwu,81,Yes,2019,USC,Pac-12,28,28,30.6,6.3,10.1,0.616,6.2,10,0.621,0,0.1,0.25,3.7,5.1,0.72,3.3,5.4,8.6,1.1,1.2,2.7,2,2.7,16.2,7.22
Akok,Akok,81,Yes,2019,UConn,AAC,25,24,28,2.3,5.5,0.413,1.8,3.7,0.489,0.5,1.8,0.261,0.8,1.3,0.594,1.3,4.2,5.5,0.4,0.4,2.6,1,1.6,5.8,5.34
Isaiah,Stewart,75,No,2010,Siena,MAAC,29,?,?,1,3.1,0.333,0.4,1.4,0.325,0.6,1.7,0.34,0.3,0.3,0.889,?,?,1,0.7,0.3,0.2,?,?,2.9,-2.95
Trayce,Jackson,81,Yes,2019,Indiana,'Big Ten',32,32,29.3,5,8.8,0.566,5,8.8,0.566,0,0,?,3.6,5.3,0.685,3,5.4,8.4,1.2,0.7,1.8,1.3,2,13.5,10.35
Precious,Achiuwa,81,Yes,2019,Memphis,AAC,31,31,30.4,5.9,11.9,0.493,5.5,10.6,0.514,0.4,1.3,0.325,3.6,6,0.599,3,7.8,10.8,1,1.1,1.9,2.8,2.4,15.8,5.07
Dangelo,Russell,77,Yes,2014,'Ohio State','Big Ten',35,34,33.9,6.6,14.7,0.449,3.9,8.1,0.479,2.7,6.6,0.411,3.4,4.5,0.756,1,4.7,5.7,5,1.6,0.3,2.9,2.1,19.3,7.37
Devin,Booker,80,No,2014,Clemson,ACC,32,1,11.6,1.9,3.3,0.561,1.9,3.3,0.566,0,0,0,0.8,1.4,0.533,1.1,1.8,2.9,0.3,0.4,0.1,0.9,1.3,4.5,7.9
Brandon,Ingram,81,Yes,2015,Duke,ACC,36,34,34.6,5.9,13.4,0.442,3.7,8,0.464,2.2,5.4,0.41,3.2,4.7,0.682,1.9,4.9,6.8,2,1.1,1.4,2,2.1,17.3,10.59
Jamal,Murray,77,Yes,2015,Kentucky,SEC,36,36,35.2,6.8,14.9,0.454,3.6,7.3,0.502,3.1,7.7,0.408,3.3,4.2,0.783,1.5,3.7,5.2,2.2,1,0.3,2.3,2.1,20,8.84
Anthony,Cowan,72,No,2016,Maryland,'Big Ten',33,33,29,2.9,6.9,0.424,2.2,4.5,0.48,0.8,2.5,0.321,3.6,4.7,0.769,0.9,3,3.9,3.7,1.2,0.2,2.3,2,10.3,8.29
Kihei,Clark,69,No,2018,Virginia,ACC,38,20,26.8,1.4,4.1,0.35,0.7,1.9,0.361,0.8,2.2,0.341,0.9,1.1,0.825,0.4,1.9,2.3,2.6,0.7,0,1,1.4,4.5,10.15
Caleb,Hunter,71,Yes,2019,'Mississippi Valley State',SWAC,28,27,31.6,5.5,16.6,0.332,2.9,7.3,0.4,2.6,9.3,0.278,2.1,3.6,0.584,0.6,2.2,2.9,2.3,1.4,0,2.5,2.1,15.7,-7.68
Anthony,Edwards,73,No,2019,'Missouri State',MVC,23,0,8,0.8,1.7,0.462,0.7,1.4,0.455,0.1,0.3,0.5,0.4,0.7,0.6,?,?,1,0.8,0.4,0,0.7,0.6,2.1,-1.09
Max,Abmas,73,Yes,2019,'Oral Roberts',Summit,31,31,29.5,5.1,12.4,0.411,2.3,4.7,0.486,2.8,7.7,0.366,1.4,1.7,0.83,0.4,1.8,2.2,1.4,1,0.2,1,1.6,14.4,-1.58
Keaston,Willis,75,Yes,2019,'Incarnate Word',Southland,31,27,31,4.3,11.5,0.372,1.7,4.1,0.413,2.6,7.5,0.349,2.1,2.7,0.765,0.5,2.3,2.7,1,0.8,0.1,1.3,1.7,13.3,-6.85
Tyger,Campbell,71,Yes,2019,UCLA,Pac-12,31,31,30,2.8,7.8,0.358,2,4.9,0.412,0.8,2.9,0.267,1.9,2.8,0.674,0.6,1.7,2.4,5,0.8,0,1.8,2,8.3,8.23
Carlos,Paez,70,Yes,2019,'Austin Peay',OVC,33,19,24.6,1.8,4.8,0.376,0.9,2.3,0.408,0.8,2.5,0.346,2,2.3,0.882,0.3,1.5,1.8,3.5,1.3,0,1.3,2.4,6.5,-4.14
Talon,Cooper,76,Yes,2019,'Morehead State',OVC,30,7,23.2,2.2,4.9,0.452,1.2,2.2,0.53,1,2.7,0.388,1.5,1.9,0.807,0.6,2.3,2.8,3.1,0.9,0.3,1.2,1.4,7,-6.42
Yuri,Collins,72,Yes,2019,'Saint Louis',A-10,31,27,31.3,1.8,4.8,0.373,1.5,3.9,0.375,0.4,1,0.367,1.4,2.5,0.564,0.4,2.5,2.8,5.5,1.5,0,3.2,2.5,5.4,3.07
Nico,Mannion,75,Yes,2019,Arizona,Pac-12,32,32,32.3,4.5,11.5,0.392,2.8,6.4,0.444,1.7,5.1,0.327,3.3,4.2,0.797,0.3,2.3,2.5,5.3,1.2,0,2.6,1.7,14,8.4
Jordan,Lyons,71,No,2016,Furman,Southern,34,0,16.4,1.9,5,0.386,0.5,1.1,0.5,1.4,4,0.356,0.6,0.8,0.679,0.2,1.2,1.4,1.1,0.5,0,0.9,0.8,5.9,-3.75
Carsen,Edwards,73,No,2016,Purdue,'Big Ten',35,21,23.2,3.7,9.6,0.382,2.3,5.5,0.414,1.4,4.1,0.34,1.6,2.1,0.743,0.4,2.2,2.6,1.8,1,0.1,1.8,1.9,10.3,8.79
Kevin,Durant,81,Yes,2006,Texas,'Big 12',35,35,35.9,8.7,18.5,0.473,6.4,12.7,0.505,2.3,5.8,0.404,6,7.3,0.816,3,8.1,11.1,1.3,1.9,1.9,2.8,2,25.8,6.12
Juan,Dixon,75,No,1998,Maryland,ACC,34,?,14.9,2.5,5.6,0.443,1.4,2.8,0.516,1.1,2.9,0.371,1.3,1.6,0.83,?,?,2.6,1.4,1.5,0,1.5,1.7,7.4,9.1
Kris,Lang,83,No,1998,UNC,ACC,34,?,?,4.4,7.5,0.578,4.4,7.5,0.578,0,0,?,1.9,2.8,0.67,?,?,5.4,0.5,0.6,0.5,?,?,10.6,10.24
Anthony,Grundy,75,No,1998,'NC State',ACC,25,?,21.4,2.9,7.2,0.406,2,4.4,0.441,1,2.8,0.348,1.2,1.9,0.638,?,?,3,2,1.5,0.2,?,?,8,6.92
Darius,Songaila,81,No,1998,'Wake Forest',ACC,31,?,24.4,4,8,0.504,4,7.7,0.513,0.1,0.3,0.25,4,4.9,0.804,?,?,5.3,1.5,1.3,0.7,2.8,3.6,12.1,8.13
Chris,Williams,75,No,1998,'Ball State',MAC,35,29,30.3,5.2,12.6,0.41,2.6,6.1,0.427,2.6,6.5,0.393,2.9,3.6,0.811,0.9,1.9,2.9,1.3,0.9,0.1,1.7,2.8,15.9,3.29
Lonny,Baxter,80,No,1998,Maryland,ACC,32,?,14.5,2.6,4.3,0.599,2.5,4.2,0.593,0.1,0.1,1,1.6,2.8,0.573,?,?,3.6,0.6,0.7,0.8,0.9,2.3,6.8,9.1
Kevin,Braswell,74,No,1998,Georgetown,'Big East',31,?,?,4.5,13.6,0.335,3.1,9,0.345,1.5,4.6,0.315,3,3.9,0.754,?,?,4.2,4.5,2.7,0.1,?,?,13.5,6.41
David,Graves,78,No,1998,'Notre Dame','Big East',30,?,?,4.4,9.2,0.475,3.2,6.3,0.505,1.2,2.9,0.407,2.4,3.1,0.777,?,?,3.9,2.5,1.2,0.1,?,?,12.3,6.99
Preston,Shumpert,79,No,1998,Syracuse,'Big East',32,?,?,1.8,4.6,0.399,1,1.7,0.582,0.8,2.9,0.29,0.8,1.2,0.73,?,?,2.4,0.6,0.5,0.2,?,?,5.4,7.64
Troy,Murphy,83,No,1998,'Notre Dame','Big East',27,?,33,6.8,12.6,0.538,6.6,12.1,0.547,0.1,0.5,0.308,5.5,7.4,0.741,?,?,9.9,1.4,1.3,1.4,2.9,2.9,19.2,6.99
Udonis,Haslem,80,No,1998,Florida,SEC,31,?,21.3,3.8,6.3,0.603,3.8,6.2,0.609,0,0.1,0,3,5.1,0.592,?,?,5,0.8,0.7,0.7,?,?,10.5,5.63
Tony,Kitchings,82,No,1998,'South Carolina',SEC,5,?,?,0,1,0,0,1,0,0,0,?,0.4,0.4,1,?,?,0.6,0,0.4,0.2,?,?,0.4,8.12
Stromile,Swift,81,No,1998,LSU,SEC,16,?,19.9,2.8,6.9,0.409,2.8,6.4,0.431,0.1,0.5,0.125,1.9,3.1,0.6,?,?,4.3,0.3,0.9,2.2,2.9,2.7,7.6,5.89
Vincent,Yarbrough,79,No,1998,Tennessee,SEC,30,28,23.5,2.8,6.6,0.417,2,3.8,0.522,0.8,2.8,0.274,1.3,1.9,0.702,?,?,5.2,1.4,1.4,1,1.6,1.8,7.6,6.45
Tayshaun,Prince,81,No,1998,Kentucky,SEC,37,?,20.2,2.2,5.4,0.414,1.4,2.6,0.546,0.8,2.7,0.287,0.6,0.9,0.656,?,?,3.8,1.2,0.7,0.6,1,0.9,5.8,9.93
Jules,Camara,83,No,1998,Kentucky,SEC,37,?,?,2,3.7,0.533,1.9,3.5,0.55,0.1,0.2,0.25,0.4,0.7,0.519,?,?,3.2,0.4,0.5,0.7,?,?,4.4,9.93
Josh,Howard,79,No,1999,'Wake Forest',ACC,36,?,24.9,3.6,7.7,0.46,3.2,6.6,0.492,0.3,1.2,0.286,1.8,3,0.583,?,?,4.7,1.8,1.2,0.9,1.7,2.9,9.2,8.95
Carlos,Boozer,81,No,1999,Duke,ACC,34,?,23.7,4.8,7.9,0.614,4.8,7.9,0.614,0,0,?,3.4,4.6,0.742,?,?,6.3,1.1,1.1,0.7,1.6,2.6,13,8.88
Travis,Watson,80,No,1999,Virginia,ACC,31,?,?,4.4,8.3,0.535,4.4,8.2,0.537,0,0,0,2.5,4.5,0.561,?,?,8.3,0.8,0.9,0.9,?,?,11.4,6.22
Jay,Williams,74,No,1999,Duke,ACC,34,?,34,5.3,12.6,0.419,3.1,6.5,0.48,2.1,6.1,0.354,1.8,2.6,0.685,?,?,4.2,6.5,2.4,0.2,4.1,2.5,14.5,8.88
Brian,Cook,81,No,1999,Illinois,'Big Ten',32,?,18.6,3.5,6.7,0.526,3.1,5.5,0.571,0.4,1.2,0.316,1.6,2.6,0.614,?,?,4.5,0.8,0.7,0.9,1.3,2.4,9,9.6
Lavell,Blanchard,79,No,1999,Michigan,'Big Ten',28,?,?,5.2,11.6,0.448,4,8.3,0.481,1.2,3.3,0.363,2.9,3.5,0.827,?,?,7.9,1.5,0.5,0.5,?,?,14.4,9.27
Gary,Buchanan,76,No,1999,Villanova,'Big East',33,?,?,4.1,9.4,0.432,1.8,3.6,0.487,2.3,5.8,0.398,2.1,2.2,0.932,?,?,2.8,2.6,0.9,0.1,?,?,12.5,6.74
Matt,Carroll,78,No,1999,'Notre Dame','Big East',37,?,26.2,3.4,8.4,0.403,1.6,3.4,0.48,1.7,4.9,0.35,1.4,1.8,0.769,?,?,2.6,2.1,0.7,0.3,?,?,9.8,6.38
Troy,Bell,73,No,1999,'Boston College','Big East',27,?,32,5.3,13.8,0.386,3.1,8.3,0.378,2.2,5.5,0.399,6,6.7,0.894,?,?,3.1,2.1,1.7,0.3,3.8,2.3,18.8,5.07
Rod,Grizzard,80,No,1999,Alabama,SEC,29,?,?,4.7,12.1,0.384,2.7,5.5,0.488,2,6.6,0.297,1.9,2.6,0.743,?,?,5.1,1.2,1,1.3,?,?,13.2,7.62
Larry,Satchell,81,No,1999,Arkansas,SEC,27,9,10.3,1,2,0.509,1,2,0.509,0,0,?,0.6,1.3,0.417,?,?,2.3,0.4,0.4,0.6,0.9,1.4,2.6,7.76
Marcus,Haislip,82,No,1999,Tennessee,SEC,31,0,8.1,1.7,2.8,0.591,1.4,2.3,0.606,0.3,0.5,0.529,0.7,1.3,0.564,?,?,1.8,0,0.3,0.7,0.7,1.3,4.4,8.12
Bernard,Robinson,78,No,2000,Michigan,'Big Ten',28,22,29,5.1,10.9,0.467,4.1,8.1,0.509,1,2.8,0.346,3.3,4.1,0.802,1.4,3.5,4.9,2.3,1.2,0.1,3.3,2.4,14.4,11.39
Jitim,Young,74,No,2000,Northwestern,'Big Ten',30,30,30.1,3.2,7.8,0.404,2.5,5,0.503,0.7,2.9,0.233,1.8,2.6,0.679,1.7,2,3.8,1.9,1.6,0.2,2.3,2.7,8.8,7.88
Julius,Page,75,No,2000,Pitt,'Big East',33,25,?,3.3,7.8,0.424,2,4,0.504,1.3,3.8,0.341,1.2,1.8,0.623,0.4,1.5,1.8,1.1,0.7,0.2,1.2,1.6,9.1,5.19
Bryant,Matthews,79,No,2000,'Virginia Tech','Big East',26,25,?,3,7.4,0.404,2.4,5.1,0.466,0.6,2.3,0.267,2.5,3.9,0.634,2,3.3,5.2,1.8,1.2,0.5,2.8,3.5,9.1,3.81
Mike,Sweetney,80,No,2000,Georgetown,'Big East',33,33,24.2,4.8,9.3,0.516,4.8,9.3,0.516,0,0,?,3.2,5.1,0.619,3.3,4.1,7.4,1.8,0.8,0.7,2.3,2,12.8,1.58
Andre,Barrett,70,No,2000,'Seton Hall','Big East',31,31,32.4,3.6,10,0.363,2.1,5,0.426,1.5,5,0.301,1.4,2,0.698,0.9,2.5,3.3,5.5,1.2,0.1,2.6,1.9,10.2,6.03
Darius,Rice,82,No,2000,'Miami FL','Big East',29,28,?,4.8,12.1,0.398,2.7,5.8,0.462,2.1,6.3,0.339,2.3,3.2,0.72,1.6,3.3,4.9,1.1,1.1,0.5,1.3,2.2,14.1,4.92
Chris,Daniels,79,No,2000,Georgia,SEC,31,7,?,1.3,2.6,0.481,1.2,2.5,0.462,0.1,0.1,1,0.9,1.4,0.643,0.9,1.6,2.6,0.7,0.5,0.3,1.2,1.6,3.5,12.71
Marquis,Estill,81,No,2000,Kentucky,SEC,32,0,?,2.7,4.4,0.603,2.5,3.9,0.64,0.2,0.5,0.313,1.8,2.4,0.731,1.6,2.2,3.8,0.6,0.2,1.1,1,2,7.3,11.06
Kyle,Davis,80,No,2010,Auburn,SEC,30,22,?,2,3.8,0.518,2,3.8,0.522,0,0,0,0.9,2,0.45,2.6,3.3,5.9,0.3,0.5,2.8,1.2,3,4.8,7.13
Daniel,Ewing,75,No,2001,Duke,ACC,35,0,18.2,2.3,4.8,0.479,1.4,2.8,0.495,0.9,2,0.457,1,1.5,0.686,1,1.2,2.2,1.3,0.9,0,0.8,2.3,6.5,9.16
Bj,Elder,76,No,2001,'Georgia Tech',ACC,31,13,20.3,3.7,8.7,0.428,2.4,5,0.477,1.3,3.7,0.36,1.2,1.5,0.787,0.9,1.3,2.1,1.4,0.9,0.1,1.5,2.6,9.9,8.66
Jawad,Williams,81,No,2001,UNC,ACC,28,9,23.2,3.7,7.2,0.515,3,5.3,0.565,0.8,2,0.382,1.6,2.8,0.557,1.7,2.5,4.2,1.2,0.6,0.6,1.6,1.4,9.8,10.52
Julius,Hodge,79,No,2001,'NC State',ACC,33,33,27.5,3.5,7.9,0.442,2.5,5,0.497,1,2.9,0.347,2.7,3.6,0.742,1.9,2.9,4.8,2.2,0.9,0.3,1.8,2.6,10.7,8.17
Michael,Wilkinson,80,No,2001,Wisconsin,'Big Ten',32,1,28.2,2.9,6.6,0.443,2.4,4.9,0.481,0.6,1.7,0.333,2.9,3.8,0.756,2.3,3,5.3,1.5,1.3,0.4,1.6,2.4,9.3,9.22
Chris,Hill,?,Yes,2001,Mercer,TAAC,33,?,?,3.9,9.6,0.406,1.9,4.4,0.432,2,5.2,0.384,2.3,2.8,0.824,?,?,4.1,1.7,1.3,0,?,?,12.1,-5.77
Terence,Dials,81,No,2001,'Ohio State','Big Ten',32,0,16.6,2.7,4.3,0.623,2.7,4.3,0.623,0,0,?,1.3,2.2,0.592,1.6,2.6,4.2,0.5,0.6,0.7,0.7,2.7,6.7,7.26
Vedran,Vukusic,80,No,2001,Northwestern,'Big Ten',25,7,17.4,1.8,3.6,0.511,0.9,1.6,0.561,0.9,2,0.469,0.5,1,0.542,0.4,1.5,1.9,1.5,0.5,0.3,1.7,1.6,5.1,5.09
Ricky,Shields,76,No,2001,Rutgers,'Big East',31,31,27.1,3.8,10.4,0.368,2.4,5.8,0.409,1.4,4.5,0.314,2.4,3,0.798,1.4,2.3,3.6,1.8,1.1,0,2.4,1.4,11.5,2.91
Ben,Gordon,75,No,2001,UConn,'Big East',34,2,24.8,4.1,9.3,0.444,2.3,4.9,0.473,1.8,4.4,0.413,2.5,3.4,0.726,0.6,2.1,2.7,3.1,1,0.2,2.4,2.4,12.6,7.43
Hakim,Warrick,81,No,2001,Syracuse,'Big East',35,19,17.4,2.7,4.9,0.552,2.7,4.9,0.553,0,0.1,0.5,0.7,1.7,0.383,2,2.8,4.8,0.5,0.6,0.6,1.1,2,6.1,5.9
Ryan,Gomes,79,No,2001,Providence,'Big East',24,23,31.5,5.5,9.8,0.559,5.5,9.7,0.567,0,0.1,0,2.8,4.6,0.613,3.6,4.3,7.8,1.5,1.4,0.7,1.5,2.6,13.8,4.54
Chris,Thomas,76,No,2001,'Florida Atlantic',A-Sun,20,5,21.9,3.4,8.8,0.389,2.4,5.7,0.421,1,3.1,0.328,1.2,1.6,0.774,0.9,1.7,2.5,0.7,0.8,0.3,1.9,1.8,9,-4.18
Brandon,Crump,82,No,2001,Tennessee,SEC,30,19,21.6,2.8,4.8,0.594,2.8,4.7,0.596,0,0.1,0.5,1.4,2.6,0.551,1.9,2.3,4.2,0.9,0.4,0.6,1.1,2.7,7.1,10.93
David,Lee,81,No,2001,Florida,SEC,31,0,18,2.7,4.7,0.579,2.7,4.7,0.579,0,0,?,1.6,2.9,0.549,2.1,2.5,4.7,1,0.6,0.7,1.7,1.5,7,8.37
Chuck,Hayes,78,No,2001,Kentucky,SEC,32,9,16.7,2.1,4.5,0.462,1.9,3.8,0.496,0.2,0.7,0.273,1.5,2,0.738,2.1,2.3,4.5,1.1,0.8,0.4,0.7,1.8,5.9,11.99
Jj,Redick,76,No,2002,Duke,ACC,33,30,30.7,4.5,10.9,0.413,1.6,3.7,0.439,2.9,7.2,0.399,3.1,3.4,0.919,0.6,1.9,2.5,2,1.2,0.1,1.6,1.7,15,8.38
Nik,Caner,80,No,2002,Maryland,ACC,31,18,16.7,2.4,4.5,0.536,2.1,3.6,0.577,0.3,0.9,0.37,0.8,1.4,0.581,1.6,1.9,3.5,1,1.2,0.6,0.9,2.1,5.9,7.56
Justin,Gray,74,No,2002,'Wake Forest',ACC,23,10,27.3,3.7,9.6,0.389,2.2,4.7,0.477,1.5,5,0.307,3.7,4.7,0.787,0.7,3,3.6,3.5,1.2,0,2.3,2.5,12.7,6.96
Rashad,Mccants,76,No,2002,UNC,ACC,35,31,29.9,6.1,12.5,0.491,4.1,7.5,0.542,2.1,5,0.414,2.6,3.8,0.697,1.7,3,4.6,1.5,1.4,0.5,2.3,2.7,17,10.31
Eric,Williams,80,No,2002,Providence,'Big East',30,?,26,5.5,10.9,0.508,5.5,10.7,0.516,0,0.2,0,4.6,7,0.66,?,?,5,1.2,1.2,1.8,1.8,2.3,15.7,9.95
Shelden,Williams,81,No,2002,Duke,ACC,33,23,19.2,2.9,5.6,0.516,2.9,5.5,0.519,0,0,0,2.4,3.8,0.645,2.5,3.4,5.9,0.5,0.7,1.6,1.8,3.1,8.2,8.38
Jeff,Horner,75,No,2002,Iowa,'Big Ten',31,31,35.4,2.5,7.7,0.332,1.2,2.9,0.422,1.3,4.8,0.277,1.8,2.4,0.767,0.7,3.7,4.4,4.5,1.3,0.2,2.5,2.1,8.2,5.83
Greg,Brunner,79,No,2002,Iowa,'Big Ten',31,23,24.4,2.9,5.6,0.526,2.7,4.5,0.596,0.2,1,0.219,1.5,2.5,0.584,1.8,3.5,5.2,1.5,0.7,0.6,1.7,2.5,7.5,5.83
Maurice,Ager,77,No,2002,'Michigan State','Big Ten',27,4,17.1,2.2,5.6,0.4,1.1,2.9,0.403,1.1,2.7,0.397,1.1,1.5,0.775,0.4,1.9,2.3,0.6,0.2,0.4,0.9,1.7,6.7,9.71
Adam,Haluska,77,No,2002,'Iowa State','Big 12',31,31,28.6,3.3,8.4,0.398,2,4.5,0.45,1.3,3.8,0.336,1.2,1.6,0.76,0.7,2.9,3.6,1,0.7,0.4,1.3,2.7,9.2,6.05
Daniel,Horton,75,No,2002,Michigan,'Big Ten',30,30,36.1,5,13.5,0.372,2.6,6.3,0.405,2.5,7.2,0.343,2.7,3.5,0.764,0.5,1.8,2.3,4.5,1.4,0.4,3.7,2.6,15.2,7.88
Paul,Davis,83,No,2002,'Michigan State','Big Ten',35,5,17.8,2.5,5.7,0.438,2.5,5.6,0.446,0,0.2,0.167,2.8,4.2,0.66,1.1,3.6,4.7,0.4,0.9,0.5,1.5,2.1,7.8,9.71
Dee,Brown,73,No,2002,Jacksonville,'Sun Belt',21,?,8.9,1.3,3.1,0.431,1.2,2.5,0.491,0.1,0.6,0.167,0.6,1,0.591,?,?,1.3,0.8,0.5,0,0.5,0.5,3.4,1.96
Alando,Tucker,78,No,2002,Wisconsin,'Big Ten',32,27,31.8,4.3,8.2,0.533,3.8,6.3,0.596,0.6,1.8,0.31,2.8,4.1,0.685,2.7,3.2,5.9,1.1,0.9,0.3,1.3,2.4,12,6.51
Brandon,Bowman,81,No,2002,Georgetown,'Big East',34,34,23.9,2.8,7.3,0.383,2.5,5.7,0.44,0.3,1.6,0.182,1.7,2.3,0.74,1.4,3.1,4.5,1.5,1.1,0.4,2.1,2.4,7.6,6.27
Carl,Krauser,74,No,2002,Pitt,'Big East',32,1,18.6,1.9,4.3,0.441,1.2,2.6,0.476,0.7,1.7,0.389,1.6,2.2,0.729,0.4,2.4,2.8,2.9,1.1,0,2,2.1,6,5.79
Curtis,Sumpter,79,No,2002,Villanova,'Big East',31,5,19,2.4,5.5,0.433,2.1,4.3,0.489,0.3,1.2,0.237,1.2,1.6,0.72,1.5,2.6,4.1,0.4,0.5,0.5,1.4,2.2,6.2,7.56
Kevin,Pittsnogle,83,No,2002,'West Virginia','Big East',29,29,26.6,4.3,8.7,0.498,2.7,5.2,0.513,1.7,3.6,0.476,1.2,1.7,0.7,1.4,3.3,4.8,1.1,0.8,1.3,1.7,2,11.6,6.84
Craig,Smith,79,No,2002,'Boston College','Big East',31,28,31.9,7.8,12.9,0.603,7.7,12.4,0.618,0.1,0.5,0.2,4.3,6.3,0.68,3.2,4.7,7.9,1.3,0.9,0.9,2.4,3.4,19.9,7.23
Randy,Foye,76,No,2002,Villanova,'Big East',31,29,26.8,3.5,9.8,0.362,2.6,6.7,0.389,0.9,3.1,0.302,2.2,2.7,0.831,0.9,2.6,3.5,2.9,1,0.2,3.5,3.3,10.3,7.56
Allan,Ray,74,No,2003,Villanova,'Big East',31,5,25.3,3.2,8.7,0.37,2,4.6,0.434,1.2,4.1,0.299,2.3,3,0.761,0.9,1.7,2.5,1.5,1,0.1,2.3,2.4,9.9,7.56
Gerry,Mcnamara,74,No,2002,Syracuse,'Big East',35,35,35.3,4.2,10.4,0.401,1.7,3.6,0.484,2.4,6.8,0.357,2.6,2.8,0.909,0.4,1.9,2.3,4.4,2.2,0.1,2.4,2,13.3,9.02
Julian,Terrell,81,No,2002,Vanderbilt,SEC,29,8,14.7,1.7,3.5,0.485,1.7,3.5,0.485,0,0,?,1,2,0.483,1,2.9,3.9,0.2,0.9,0.8,1.6,2.2,4.3,9.36
Chuck,Davis,75,No,2002,Alabama,SEC,13,0,6.6,0.6,1.7,0.364,0.5,1.5,0.35,0.1,0.2,0.5,0.2,0.8,0.2,0.5,0.8,1.3,0.2,0,0.2,0.7,1.2,1.5,9.4
Jr,Reynolds,76,No,2003,'Eastern Illinois',OVC,28,13,21.7,3.1,7.6,0.404,1.3,2.7,0.461,1.8,4.9,0.372,1.8,2.6,0.685,1,1.8,2.8,1.6,0.6,0,1.3,1.3,9.8,-1.71
Al,Thornton,80,No,2003,'Florida State',ACC,30,0,7.9,1,1.9,0.517,0.9,1.7,0.529,0.1,0.2,0.429,0.7,1.4,0.5,0.6,1.2,1.8,0.2,0.2,0.2,0.5,1.4,2.8,8.3
Dion,Harris,75,No,2003,Michigan,'Big Ten',34,11,28.1,3.3,8.4,0.393,1.6,3.4,0.47,1.7,5,0.341,1.8,2.3,0.772,0.6,1.6,2.2,2.2,1,0.1,1.9,2.1,10.1,6.16
Quincy,Douby,75,No,2003,Rutgers,'Big East',33,5,25.4,4.1,9.7,0.425,2,4.8,0.424,2.1,4.9,0.426,2.2,2.6,0.826,0.7,1.2,1.9,1.7,0.8,0.4,1.9,1.6,12.5,6.87
Brandon,Bass,80,No,2003,LSU,SEC,29,29,34.9,4.2,8.3,0.504,4,7.6,0.525,0.2,0.7,0.263,4.2,5.4,0.783,2.4,4.9,7.4,0.6,0.7,1.9,1.9,2,12.8,6.59
Renaldo,Balkman,80,No,2003,'South Carolina',SEC,33,8,18.2,2.8,4.9,0.558,2.6,4.2,0.612,0.2,0.7,0.25,1.2,2.4,0.519,2.4,2.2,4.6,1.4,1,1.3,1.8,2.2,6.9,5.33
Jermareo,Davidson,82,No,2003,Alabama,SEC,33,28,23.2,2,4.3,0.472,2,4.3,0.472,0,0,?,0.9,1.6,0.577,1.6,2.7,4.3,0.5,0.2,1.4,1.1,2.1,5,10.2
Brandon,Wallace,82,No,2003,'South Carolina',SEC,34,4,13.4,1.4,3.6,0.385,1.1,2.5,0.44,0.3,1.1,0.263,0.6,1.1,0.583,1,2.3,3.4,0.8,0.6,1.1,0.4,1.4,3.7,5.33
James,Gist,81,No,2004,Maryland,ACC,31,2,17.2,2.3,4.7,0.493,2.3,4.7,0.497,0,0,0,1.5,2.5,0.618,1.3,2.7,3.9,0.5,0.8,1,1.3,1.8,6.2,7.89
Cliff,Hammonds,75,No,2003,Clemson,ACC,32,31,30.3,3.7,8.5,0.432,1.8,3.3,0.542,1.9,5.2,0.361,1.3,2,0.646,0.8,2.8,3.6,2.8,1.3,0.2,2,2.1,10.6,8.86
Jack,Mcclinton,73,No,2003,Siena,MAAC,30,23,32.3,4.6,10.8,0.423,3,6.5,0.467,1.5,4.3,0.357,2.9,3.6,0.815,0.9,4.1,5,2.7,1.1,0,2.6,2.9,13.6,-2.47
Toney,Douglas,73,No,2004,Auburn,SEC,31,31,35.6,5.8,13.6,0.424,3.8,8.3,0.457,2,5.4,0.373,3.4,4.3,0.789,0.8,4.5,5.3,1.8,1.4,0.1,2.5,2.5,16.9,6.6
Sean,Singletary,72,No,2004,Virginia,ACC,29,29,29.9,3.5,9,0.385,2.3,5.4,0.429,1.2,3.7,0.321,2.4,3.1,0.775,0.8,2.2,3,3.9,1.7,0.1,2.4,3.2,10.5,10.62
Drew,Neitzel,72,No,2003,'Michigan State','Big Ten',33,14,16.4,1.3,3.4,0.381,0.8,1.9,0.422,0.5,1.5,0.327,0.4,0.6,0.65,0.2,0.6,0.7,2.9,0.5,0,1.4,1.5,3.5,7.41
Geary,Claxton,77,No,2003,'Penn State','Big Ten',30,30,31.9,4.2,9.8,0.431,3.9,8.8,0.445,0.3,1,0.3,3.9,5.5,0.709,3.1,3.2,6.3,1,0.7,0.8,2.5,2.5,12.7,7.31
Glen,Davis,81,No,2004,LSU,SEC,30,28,29.2,4.6,9,0.513,4.5,8.6,0.525,0.1,0.4,0.25,4.2,6.1,0.698,3.4,5.3,8.8,1,1,1.4,1.7,3.1,13.5,7.77
Randolph,Morris,82,No,2004,Kentucky,SEC,34,33,19.8,3.1,5.9,0.528,3.1,5.9,0.528,0,0,?,2.6,4.2,0.615,1.5,2.6,4.2,0.7,0.8,0.9,1,3,8.8,8.1
Charles,Rhodes,80,No,2004,'Mississippi State',SEC,16,0,6.5,1.2,2,0.594,1.2,1.7,0.704,0,0.3,0,0.6,0.8,0.75,0.5,1.4,1.9,0.1,0.1,0.3,0.3,0.9,2.9,6.05
Joakim,Noah,83,No,2004,Florida,SEC,29,0,9.4,1.2,2.1,0.6,1.2,2.1,0.6,0,0,?,1,1.8,0.577,0.8,1.7,2.5,0.5,0.2,0.7,0.6,1.6,3.5,7.12
Al,Horford,82,No,2004,Florida,SEC,32,25,22.8,1.9,4,0.48,1.9,4,0.48,0,0,?,1.8,3.1,0.582,2.3,4.3,6.5,0.9,0.8,1.6,1,2.5,5.6,7.12
Darian,Townes,82,No,2004,Arkansas,SEC,30,14,23.8,4.1,7.8,0.519,4,7.8,0.517,0,0,1,2,2.9,0.698,1.9,2.7,4.6,0.5,0.5,1.6,1.2,2.4,10.2,3.6
Steven,Hill,84,No,2004,Arkansas,SEC,30,18,15.7,1,1.9,0.509,1,1.9,0.509,0,0,?,0.4,0.9,0.462,1,1.3,2.3,0.2,0.5,1.8,0.7,1.9,2.3,3.6
Kc,Rivers,77,No,2005,Clemson,ACC,32,12,25,2.5,6.7,0.377,1.2,2.6,0.44,1.4,4.1,0.336,0.7,0.8,0.84,2,2.7,4.8,1.8,1.5,0.2,1.5,2.5,7.1,4.97
Ad,Vassallo,78,No,2005,'Virginia Tech',ACC,30,10,16.6,2.5,5.7,0.435,1.4,2.5,0.539,1.1,3.1,0.351,0.8,1.1,0.781,0.7,1.8,2.5,0.9,0.5,0.2,0.9,1.7,6.9,4.67
Tyrese,Rice,73,No,2005,'Boston College',ACC,36,0,20.8,2.8,6.5,0.432,1.1,2,0.521,1.8,4.5,0.391,1.9,2.4,0.773,0.3,1.1,1.4,2.5,0.7,0.1,2.1,1,9.3,6.1
Tyler,Hansbrough,81,No,2005,UNC,ACC,31,30,30.4,6.4,11.3,0.57,6.4,11.1,0.571,0.1,0.1,0.5,6,8.2,0.739,3.6,4.3,7.8,1.3,1.2,0.7,2.5,2.8,18.9,7.77
Jamelle,Cornley,78,No,2005,'Penn State','Big Ten',30,23,30.6,4.5,8.7,0.513,4.5,8.7,0.513,0,0,?,2.4,3.8,0.646,2.3,3.4,5.7,1.1,0.8,0,1.6,1.6,11.4,4.98
Terrence,Williams,78,No,2005,Louisville,'Big East',33,21,25.1,3.2,8.1,0.391,1.9,4.2,0.467,1.2,3.9,0.31,0.9,1.5,0.612,1,3.7,4.7,2.1,1,0.3,1.7,1.8,8.4,6.5
Jeff,Adrien,79,No,2005,UConn,'Big East',33,1,16.5,2.5,4.1,0.61,2.5,4.1,0.61,0,0,?,1.5,2.4,0.641,2.1,2.9,5,0.5,0.4,0.8,0.8,1.3,6.5,6.57
Sharaud,Curry,70,No,2005,Providence,'Big East',27,23,33.3,4.4,10.2,0.428,3,6.4,0.468,1.4,3.8,0.359,1.8,2,0.891,1.2,1.9,3.1,3.5,1.1,0.1,2.6,2.8,11.9,7.68
Wesley,Matthews,77,No,2005,Marquette,'Big East',23,14,24.9,2.8,7.1,0.399,2.2,5.7,0.389,0.6,1.4,0.438,2.7,3.5,0.788,1.5,2.6,4,2.2,1.3,0.2,2.3,2.2,9,8.16
Eric,Devendorf,76,No,2005,Syracuse,'Big East',35,30,27.1,4.5,10.1,0.445,3.1,6.3,0.486,1.4,3.8,0.376,1.8,2.2,0.821,0.5,2,2.5,2.3,1,0.4,2.3,2.7,12.2,8.16
Dominic,James,71,No,2005,Marquette,'Big East',31,31,32.5,5.6,13,0.431,4.3,8.6,0.496,1.3,4.4,0.301,2.7,4.2,0.641,0.8,3.7,4.5,5.4,1.6,0.4,2.8,2.4,15.3,8.16
Sam,Young,78,No,2005,Pitt,'Big East',33,3,20.4,3,5.7,0.521,2.8,5.1,0.563,0.1,0.6,0.19,1.8,2.7,0.693,1.8,2.6,4.4,0.8,0.7,0.6,1.5,1.4,7.9,7.01
Jerel,Mcneal,75,No,2005,Marquette,'Big East',31,31,27.5,4.5,10.1,0.442,4,8.6,0.47,0.4,1.5,0.283,1.7,2.3,0.75,1.3,3.2,4.5,2.7,2.1,0.5,3.8,2.5,11.1,8.16
Garrett,Temple,78,No,2005,LSU,SEC,36,35,33.5,1.8,5.4,0.335,1.1,2.4,0.447,0.8,3,0.248,0.7,1,0.676,0.5,2.1,2.6,2.8,1.1,0.9,1.9,2.4,5.1,8.77
Richard,Hendrix,81,No,2005,Alabama,SEC,31,22,27.1,3.5,6.3,0.557,3.5,6.2,0.56,0,0,0,2.4,3.7,0.647,3,4.9,8,0.8,0.8,1.5,1.8,2.6,9.4,8.08
Korvotney,Barber,79,No,2005,Auburn,SEC,28,27,21.3,2.9,5,0.574,2.9,5,0.574,0,0,?,1,2.5,0.4,2.1,2.7,4.8,0.4,0.6,1.5,1.8,2.9,6.8,7.06
Chris,Johnson,78,No,2005,Dayton,A-10,34,3,16.2,1.9,4.4,0.424,1.2,2.4,0.494,0.7,2.1,0.343,1.8,2.3,0.772,2.1,3.1,5.2,0.6,0.5,0.1,0.8,1,6.3,1.76
Deon,Thompson,80,No,2006,UNC,ACC,38,1,12.4,2,3.6,0.558,2,3.6,0.558,0,0,?,0.6,1,0.649,1.1,1.4,2.4,0.4,0.5,0.4,0.9,1.8,4.7,9.3
Jon,Scheyer,77,No,2006,Duke,ACC,33,32,33.7,3.4,8.6,0.398,1.6,3.5,0.444,1.8,5.1,0.365,3.5,4.1,0.846,1.2,2.1,3.3,1.8,1.2,0.2,1.6,1.7,12.2,10.48
Wayne,Ellington,76,No,2006,UNC,ACC,38,37,23.9,4.3,10,0.433,2.6,5.3,0.488,1.7,4.7,0.371,1.3,1.6,0.836,0.7,2.1,2.9,2.1,0.8,0,1.2,1.3,11.7,9.3
Trevor,Booker,79,No,2006,Clemson,ACC,36,36,25.9,4.4,7.3,0.602,4.4,7.3,0.602,0,0,?,1.6,2.5,0.615,3.1,3.3,6.4,1.1,0.9,2.2,2,2.6,10.4,7.82
Greivis,Vasquez,78,No,2006,Maryland,ACC,34,22,28.8,3.4,7.6,0.444,2.4,4.7,0.522,0.9,2.9,0.316,2.2,2.8,0.798,0.8,2.5,3.3,4.6,1.1,0.1,2.7,2.3,9.8,7.59
Deshawn,Sims,80,No,2006,Michigan,'Big Ten',33,2,9.4,1.2,3.6,0.333,1.2,3.4,0.354,0,0.2,0,1,1.5,0.66,0.9,1.4,2.3,0.3,0.2,0.3,0.5,1,3.4,6.79
Raymar,Morgan,80,No,2006,'Michigan State','Big Ten',28,25,27.5,4.3,8.9,0.486,4.1,8.3,0.498,0.2,0.6,0.313,2.9,4.1,0.69,1.7,3.5,5.2,0.9,0.7,0.5,2.5,2.8,11.7,8.45
Eugene,Harvey,72,No,2006,'Seton Hall','Big East',29,29,35.4,5.7,12.3,0.465,5.3,11,0.484,0.4,1.3,0.308,4.7,5.6,0.839,1.6,1.7,3.2,4.2,1.7,0,3.1,2.5,16.5,5.37
Jerome,Dyson,75,No,2006,UConn,'Big East',31,30,30.4,4.2,11.7,0.361,2.8,7.4,0.382,1.4,4.4,0.326,4,5.5,0.719,1.2,2.5,3.6,2.1,1.9,0.4,2.1,2.6,13.8,6.08
Lazar,Hayward,78,No,2006,Marquette,'Big East',34,16,16.3,2.4,5.7,0.428,2.1,4.3,0.5,0.3,1.4,0.208,1.4,2.1,0.667,1.8,1.9,3.6,0.3,0.6,0.1,1,2.1,6.6,6.95
Deonta,Vaughn,73,No,2006,Cincinnati,'Big East',30,27,33,5.1,13.6,0.373,3,6.4,0.466,2.1,7.2,0.292,2.2,3,0.753,0.9,2.5,3.4,3.5,1.8,0,2.4,2.7,14.5,6.97
Dasean,Butler,79,No,2006,'West Virginia','Big East',36,0,23.3,3.8,7.8,0.48,2.7,4.7,0.571,1.1,3.1,0.345,1.5,2.2,0.663,1.3,2.2,3.5,1,1.3,0.1,1.3,1.9,10.1,5.43
Scottie,Reynolds,74,No,2006,Villanova,'Big East',33,32,29.6,4.2,10.9,0.387,2.3,5.7,0.397,1.9,5.2,0.376,4.4,5.3,0.824,0.4,2.5,2.8,4,1.4,0.1,3.1,2.6,14.8,9.16
Luke,Harangody,80,No,2006,'Notre Dame','Big East',32,16,20.6,4.2,9.1,0.459,4.2,9,0.46,0,0,0,2.9,3.6,0.816,2.7,3.5,6.2,1.2,0.9,0.5,1.2,2.6,11.2,4.97
Albert,Jackson,83,No,2006,Georgia,SEC,25,0,9.9,0.9,1.4,0.639,0.9,1.4,0.639,0,0,?,0.4,1,0.417,0.7,1.5,2.2,0.2,0.2,0.6,1.1,1.2,2.2,8.38
Mike,Washington,81,No,2006,Arkansas,SEC,26,1,8.5,1.4,3,0.456,1.2,2.5,0.492,0.2,0.5,0.286,0.5,0.9,0.609,0.8,0.8,1.6,0.2,0.2,0.3,0.6,1.5,3.5,8.74
Wayne,Chism,81,No,2006,Tennessee,SEC,35,18,19.4,3.3,7.5,0.441,2.5,5.2,0.489,0.7,2.3,0.329,1.7,3,0.587,1.9,3.3,5.2,0.9,0.6,0.6,1.3,2.9,9.1,9.15
Perry,Stevenson,81,No,2006,Kentucky,SEC,33,5,10,1.2,1.8,0.656,1.2,1.8,0.656,0,0,?,0.5,0.9,0.533,0.8,1.4,2.2,0.3,0.1,0.8,0.7,0.7,2.9,11.41
Jarvis,Varnado,81,No,2006,'Mississippi State',SEC,35,13,13.5,2.1,3.3,0.647,2.1,3.3,0.652,0,0,0,0.7,1.3,0.533,1.7,2.4,4.2,0.3,0.3,1.9,0.5,2.1,5,6.91
Mike,Scott,73,No,2007,'Eastern Kentucky',OVC,27,11,20,2.2,5.1,0.431,1.9,3.7,0.515,0.3,1.4,0.211,1.2,2.1,0.561,1.7,1.5,3.1,1.4,1.4,0.2,1.2,2.8,5.9,-5.03
Malcolm,Delaney,75,No,2007,'Virginia Tech',ACC,35,24,27.3,2.9,6.9,0.42,1.6,3.6,0.437,1.3,3.3,0.402,2.4,3.1,0.787,0.6,2.2,2.9,3.1,0.8,0.1,2.2,2.6,9.6,6.54
Jeff,Allen,72,No,2007,'High Point','Big South',21,17,29.2,1.6,5.1,0.315,1.2,3.8,0.316,0.4,1.4,0.31,1,1.4,0.667,0.2,1,1.3,2.8,0.9,0,2.6,1.8,4.6,-9.08
Nolan,Smith,74,No,2007,Duke,ACC,34,1,14.7,2.1,4.4,0.467,1.4,2.7,0.516,0.6,1.7,0.386,1.2,1.5,0.769,0.4,1.2,1.5,1.3,0.5,0.1,1.4,1.7,5.9,9.28
Kyle,Singler,80,No,2007,Duke,ACC,34,34,28.6,4.7,10.2,0.457,3.2,5.8,0.545,1.5,4.4,0.34,2.4,3.1,0.774,2.1,3.8,5.8,1.4,1.1,0.7,2.2,3.1,13.3,9.28
Evan,Turner,79,No,2007,'Ohio State','Big Ten',37,30,27.1,2.9,6.3,0.47,2.3,4.4,0.528,0.6,1.9,0.333,1.9,2.8,0.699,0.9,3.5,4.4,2.6,1.3,0.5,2.7,2.4,8.5,7.97
Jon,Diebler,78,No,2007,'Ohio State','Big Ten',37,8,21.1,1.7,5.6,0.304,0.4,1.1,0.366,1.3,4.5,0.289,1.2,1.5,0.782,0.4,2,2.3,1.2,0.7,0.2,1.2,1.2,5.9,7.97
Manny,Harris,77,No,2007,Michigan,'Big Ten',32,32,33,5,13,0.381,3.7,8.9,0.411,1.3,4.1,0.318,4.9,6,0.817,1.1,3.2,4.2,2.7,1.4,0.2,3.6,2,16.1,7.99
Michael,Thompson,82,No,2007,Duke,ACC,16,0,3.7,0.4,0.8,0.538,0.4,0.8,0.538,0,0,?,0.4,0.4,0.857,0.3,0.2,0.5,0,0.1,0.3,0.3,0.6,1.3,8.38
Demetri,Mccamey,75,No,2007,Illinois,'Big Ten',35,17,27.3,2.9,7.9,0.364,1.4,3.7,0.391,1.4,4.2,0.34,1.1,1.7,0.627,0.6,2.3,2.9,3.3,0.5,0.1,2.5,1.5,8.2,8.46
Robbie,Hummel,80,No,2007,Purdue,'Big Ten',33,31,28.5,3.6,7.5,0.484,2.3,4.6,0.507,1.3,2.8,0.447,2.9,3.4,0.865,2.6,3.5,6.1,2.5,1.3,0.7,1.4,3,11.4,5.9
Jajuan,Johnson,82,No,2007,Purdue,'Big Ten',34,17,16.6,2,4.7,0.421,2,4.6,0.427,0,0.1,0,1.4,2.2,0.649,1.1,2,3.1,0.3,0.4,1,0.6,1.7,5.4,5.9
Kalin,Lucas,73,No,2007,'Michigan State','Big Ten',36,17,25.1,3.8,8.9,0.431,3.3,7.4,0.445,0.6,1.5,0.364,2,2.6,0.768,0.4,1.1,1.6,3.8,0.8,0,2,1.8,10.3,7.68
Etwaun,Moore,76,No,2007,Purdue,'Big Ten',34,31,30.6,4.7,10.6,0.443,2.7,6.1,0.449,1.9,4.5,0.434,1.6,2.2,0.716,0.9,3,3.9,2.6,0.9,0.4,1.7,2.5,12.9,5.9
Talor,Battle,72,No,2007,'Penn State','Big Ten',31,30,30.2,3.4,9.9,0.345,1.9,4.5,0.42,1.5,5.5,0.284,1.8,2.7,0.687,0.8,2.7,3.5,3.2,1.3,0.1,2.3,1.6,10.2,6.12
Marshon,Brooks,77,No,2007,Providence,'Big East',18,0,9.3,1.2,3.1,0.382,0.9,2,0.444,0.3,1.1,0.263,0.8,1.2,0.714,0.4,0.5,0.9,0.4,0.3,0.2,0.7,0.7,3.4,7.86
Corey,Fisher,73,No,2007,Villanova,'Big East',34,21,21.9,3.1,8.6,0.354,1.9,5,0.371,1.2,3.6,0.331,1.7,2.3,0.747,0.3,1.4,1.8,2.7,1.1,0,2,1.8,9.1,7.69
Austin,Freeman,76,No,2007,Georgetown,'Big East',34,23,25.6,3.4,6.6,0.513,2.2,3.6,0.605,1.2,2.9,0.4,1.2,1.4,0.816,0.9,2.1,3,1.6,0.9,0.1,1.4,1.5,9.1,7.23
Dominique,Jones,76,No,2007,'South Florida','Big East',31,31,35,5.7,12.4,0.46,4,7.5,0.53,1.7,4.9,0.353,4,5.2,0.759,1.4,3.2,4.6,2.8,1.5,0.3,2.3,2.4,17.1,6.57
Jeremy,Hazell,77,No,2007,'Seton Hall','Big East',32,20,27.3,4.1,10.3,0.393,1.6,3,0.536,2.4,7.3,0.333,2.2,2.9,0.763,0.8,1.5,2.3,0.9,1.4,0.2,1,1.8,12.8,5.47
Delvon,Johnson,81,No,2007,'Western Illinois',Summit,23,2,13.4,1,2,0.511,1,2,0.511,0,0,?,0.5,0.9,0.55,1.2,2.5,3.7,0.1,0.2,0.6,0.6,1.7,2.6,-1.67
Alex,Tyus,80,No,2007,Florida,SEC,36,0,12.7,1.9,3.5,0.54,1.9,3.5,0.54,0,0,?,0.5,1,0.543,0.9,1.6,2.6,0.3,0.1,0.6,0.5,1.1,4.3,4.98
Aj,Ogilvy,82,No,2007,Vanderbilt,SEC,34,33,26.4,5.9,10.1,0.588,5.9,10,0.591,0,0.1,0,5.2,6.7,0.769,2.1,4.7,6.7,1.2,0.7,1.4,2.5,3.1,17,5.54
Patrick,Patterson,81,No,2007,Kentucky,SEC,25,25,35.7,6.5,11.3,0.574,6.5,11.2,0.581,0,0.1,0,3.5,4.8,0.731,2.8,4.8,7.7,1.7,0.8,1.2,2.1,2.8,16.4,7.09
Sam,Muldrow,81,No,2007,'South Carolina',SEC,31,10,13.9,1.3,2.7,0.482,1.3,2.7,0.482,0,0,?,0.5,0.6,0.789,1.1,2.5,3.5,0.3,0.3,1.4,0.6,1.5,3.1,6.11
Tyler,Zeller,84,No,2008,UNC,ACC,15,2,7.8,1.1,2.4,0.472,1.1,2.4,0.472,0,0,?,0.9,1.1,0.765,0.7,1.3,2,0.2,0.2,0.2,0.5,1.3,3.1,8.35
Draymond,Green,79,No,2008,'Michigan State','Big Ten',37,0,11.4,1.2,2.2,0.556,1.2,2.2,0.563,0,0,0,0.9,1.4,0.615,1.1,2.2,3.3,0.8,0.6,0.2,0.6,1.8,3.3,9.37
Jordan,Taylor,73,No,2008,Wisconsin,'Big Ten',33,0,13.2,0.6,2.2,0.26,0.4,1.4,0.298,0.2,0.8,0.192,0.3,0.5,0.588,0.3,0.6,0.9,1.2,0.3,0,0.5,2,1.6,8.43
Matt,Gatens,77,No,2008,Iowa,'Big Ten',32,32,34,3.4,8.1,0.422,1.8,4,0.442,1.6,4,0.403,2.3,2.6,0.904,1,2.8,3.8,2.2,0.8,0.3,1.6,2.6,10.8,6.84
William,Buford,78,No,2008,'Ohio State','Big Ten',33,25,29.3,4.3,9.6,0.448,3,6,0.5,1.3,3.6,0.361,1.4,1.6,0.849,0.9,2.8,3.7,1.1,0.8,0.4,1.2,1.5,11.3,8.23
John,Shurna,81,No,2008,Northwestern,'Big Ten',31,31,18.5,2.7,5.7,0.466,1.8,3.3,0.553,0.8,2.4,0.347,1.1,1.5,0.745,1.1,1.9,3,1,0.5,0.6,1.2,1.2,7.3,6.93
Darryl,Bryant,74,No,2008,'West Virginia','Big East',35,28,25.6,3.2,8,0.396,1.9,4.5,0.411,1.3,3.5,0.377,2.2,2.9,0.76,0.4,1.5,1.8,2.7,0.5,0,2.1,2.2,9.8,8.34
Ashton,Gibbs,74,No,2008,Pitt,'Big East',35,0,10.7,1.4,3.3,0.427,0.4,1,0.4,1,2.3,0.439,0.5,0.6,0.8,0.2,0.5,0.7,0.9,0.1,0,0.6,0.8,4.3,8.61
Kemba,Walker,73,No,2008,UConn,'Big East',36,2,25.2,3.1,6.5,0.47,2.7,5.2,0.522,0.4,1.3,0.271,2.4,3.4,0.715,0.9,2.6,3.5,2.9,1.1,0.2,1.8,1.6,8.9,8.57
Kevin,Jones,73,No,2008,Bradley,MVC,1,0,1,0,0,?,0,0,?,0,0,?,0,0,?,0,0,0,0,0,0,0,0,0,1.92
Darius,Miller,80,No,2008,Kentucky,SEC,36,2,21.2,1.8,4.5,0.41,1.3,3,0.449,0.5,1.5,0.333,1.1,1.4,0.804,0.8,2.3,3.1,2,0.8,0.6,1.8,2.6,5.3,4.82
Terrance,Henry,81,No,2008,'Ole Miss',SEC,31,7,19,1.5,3.9,0.393,1.5,3.4,0.438,0.1,0.5,0.118,1.1,1.5,0.717,0.9,2.7,3.6,1.1,0.1,0.4,1.4,2.2,4.2,5.41
Trey,Thompkins,82,No,2008,Georgia,SEC,28,23,26,4.8,11,0.434,3.6,8,0.453,1.2,3.1,0.384,1.9,2.6,0.726,2.1,5.3,7.4,0.8,1,1.1,2.4,1.7,12.6,5.5
Storm,Warren,79,No,2008,LSU,SEC,30,0,7.5,0.7,1.6,0.429,0.7,1.6,0.429,0,0,?,0.6,1.3,0.487,0.7,1.1,1.8,0.2,0.4,0.5,0.3,1.1,2,3.27
Festus,Ezeli,83,No,2008,Vanderbilt,SEC,29,6,12.4,1.4,2.6,0.547,1.4,2.6,0.547,0,0,?,1,1.9,0.509,1,1.6,2.6,0,0.1,0.8,1.5,2,3.8,3.81
Jamychal,Green,80,No,2008,Alabama,SEC,32,31,24.8,3.9,7.3,0.538,3.9,7.3,0.541,0,0,0,2.4,3.3,0.71,3.4,4.1,7.6,0.8,0.9,1.6,2.1,3.1,10.3,3.99
Michael,Snaer,77,No,2009,'Florida State',ACC,31,10,23.7,3.1,7.2,0.435,2.4,5.1,0.465,0.7,2.1,0.359,1.8,2.7,0.663,0.7,1.9,2.6,1.3,0.5,0.2,2.5,1.8,8.8,6.79
Mason,Plumlee,82,No,2009,Duke,ACC,34,1,14.1,1.4,3.1,0.462,1.4,2.9,0.48,0.1,0.2,0.25,0.7,1.4,0.543,1.1,1.9,3.1,0.9,0.5,0.9,0.9,2.1,3.7,9.21
Durand,Scott,77,No,2009,'Miami FL',ACC,33,28,27.8,3.8,8.4,0.455,3.3,6.6,0.502,0.5,1.8,0.276,2.2,3.2,0.67,0.9,3.1,4,3.4,1.2,0.2,2.2,2.1,10.3,7.01
Erick,Green,75,No,2009,'Virginia Tech',ACC,34,1,12.4,0.9,2.9,0.293,0.5,1.7,0.305,0.3,1.2,0.275,0.6,0.8,0.679,0.2,0.7,0.9,0.9,0.5,0.2,0.7,1.1,2.6,5.13
Tim,Frazier,73,No,2009,'Penn State','Big Ten',31,10,18.4,1.6,4.2,0.389,1.4,3.5,0.393,0.3,0.8,0.375,1.4,2.1,0.672,0.3,2,2.3,2.4,0.7,0.1,1.7,2.1,5,6.32
Brandon,Paul,76,No,2009,Illinois,'Big Ten',36,14,18.9,2.6,7.8,0.333,1.6,4.2,0.38,1,3.6,0.279,1.6,2.5,0.644,1.2,1.9,3.1,1.3,0.8,0.1,1.3,1.7,7.8,9.58
Christian,Watford,81,No,2009,Indiana,'Big Ten',31,31,28.5,3.9,10.3,0.375,3.4,8.8,0.385,0.5,1.5,0.319,3.7,4.7,0.8,1.9,4.1,6,0.6,0.5,0.6,2.3,2.2,12,9.37
Drew,Crawford,77,No,2009,Northwestern,'Big Ten',34,34,27.3,3.5,7.8,0.447,2,3.4,0.581,1.5,4.4,0.342,1.5,2.4,0.642,1.7,2.6,4.3,1.8,0.6,0.7,1.5,3.1,10,4.99
Brandon,Triche,76,No,2009,Syracuse,'Big East',35,34,21.3,2.9,5.7,0.5,1.9,3.4,0.567,0.9,2.3,0.4,1.5,2.3,0.634,0.7,1.1,1.8,2.8,0.9,0.1,2,1.3,8.1,7.21
Darius,Johnson,74,No,2009,Marquette,'Big East',34,22,29.7,4.5,9.8,0.455,2.3,5.3,0.439,2.1,4.5,0.474,1.9,2.8,0.677,0.5,2.2,2.6,2.4,0.9,0.2,2,2.3,13,8.23
Kenny,Gabriel,80,No,2009,Auburn,SEC,21,0,7.8,1,2.7,0.393,0.5,1,0.55,0.5,1.7,0.306,0.2,0.3,0.667,0.2,1.1,1.4,0.1,0.1,0.3,0.4,0.9,2.8,4.68
Reginald,Buckner,81,No,2009,'Ole Miss',SEC,31,8,17.3,1.5,2.7,0.578,1.5,2.6,0.58,0,0.1,0.5,1,2,0.492,1.5,2.9,4.5,0.2,0.4,2.1,0.8,3,4.1,5.77
Travis,Mckie,79,No,2010,'Wake Forest',ACC,32,30,31.1,4.7,9.5,0.497,4.2,7.8,0.54,0.5,1.8,0.304,3.1,4.2,0.731,2.5,5.2,7.7,1,0.9,1,2,2.1,13,5.51
Joe,Harris,78,Yes,2010,'Central Arkansas',Southland,15,1,10.1,1.3,2.8,0.452,0.7,1.2,0.556,0.6,1.6,0.375,0,0.3,0,0.6,1,1.6,0.3,0.2,0,0.4,0.7,3.1,-4.83
Keith,Appling,73,No,2010,'Michigan State','Big Ten',34,19,22.9,2.1,4.9,0.436,1,2.1,0.471,1.1,2.8,0.411,1,1.1,0.895,0.6,2.3,2.8,1.3,0.6,0.5,1.6,2.2,6.4,11.67
Tim,Hardaway,72,No,1985,UTEP,WAC,28,?,15.5,1.3,2.5,0.521,?,?,?,?,?,?,1.5,2.3,0.651,?,?,1.3,1.9,0.9,0.1,1,1.8,4.1,0.6
Deshaun,Thomas,79,No,2010,'Ohio State','Big Ten',37,1,14,2.8,5.9,0.479,2.3,4.2,0.542,0.6,1.7,0.328,1.3,1.6,0.797,1.7,1.9,3.5,0.5,0.4,0.2,0.8,1.1,7.5,8.38
Roy,Devyn,78,No,2010,Iowa,'Big Ten',31,6,19.1,2.1,5.6,0.379,1.8,4.3,0.414,0.4,1.3,0.268,1.1,2.1,0.53,0.6,1.8,2.4,1.3,0.7,0.1,1.1,1.3,5.7,8.79
Dj,Newbill,76,No,2010,'Southern Miss',CUSA,32,32,30.5,3.1,5.8,0.535,2.9,5.4,0.543,0.2,0.4,0.429,2.7,3.9,0.69,3,3.2,6.2,1.6,0.8,0.1,1.9,2.8,9.2,1.9
Edwin,Fuquan,78,No,2010,'Seton Hall','Big East',31,26,24.7,3,7.3,0.41,2.2,4.9,0.457,0.8,2.5,0.316,1.1,1.7,0.648,0.7,2.5,3.3,0.9,1.2,0.4,0.9,2.8,7.9,9.32
Cleveland,Melvin,80,No,2010,DePaul,'Big East',27,18,26.2,6,11.6,0.522,6,11.5,0.524,0,0,0,2.2,3.3,0.667,2.2,2.7,5,0.7,1,1.5,1.5,2,14.3,7.53
Brandon,Young,76,No,2010,DePaul,'Big East',31,30,30.4,4.5,10.5,0.431,3.4,7.1,0.48,1.1,3.4,0.327,2.5,3.5,0.709,0.4,2,2.4,3.7,1.1,0.1,3,1.7,12.6,7.53
Bryce,Cotton,73,No,2010,Providence,'Big East',31,1,15.3,1.3,3.4,0.387,0.9,1.7,0.519,0.5,1.7,0.259,0.9,1.2,0.784,0.5,1.1,1.5,0.5,0.7,0,0.3,0.5,4,6.44
Marcus,Thornton,76,No,2007,LSU,SEC,31,30,33.6,6.8,15.7,0.436,3.9,8,0.494,2.9,7.7,0.377,3,3.7,0.817,2,3.6,5.6,1.4,1.4,0.3,2.2,2,19.6,5.66
Donte,Williams,81,No,2010,Georgia,SEC,30,0,6,0.2,0.9,0.269,0.2,0.9,0.269,0,0,?,0.3,0.7,0.429,0.4,0.8,1.2,0.4,0,0.3,0.2,1,0.8,6.13
Terrence,Jones,81,No,2010,Kentucky,SEC,38,35,31.5,5.4,12.3,0.442,4.7,10.2,0.465,0.7,2.1,0.329,4.1,6.4,0.646,2.4,6.4,8.8,1.6,1.1,1.9,2,2.4,15.7,8.91
Patric,Young,81,No,2010,Florida,SEC,37,2,17.8,1.4,2.4,0.556,1.4,2.4,0.556,0,0,?,0.7,1,0.703,1.3,2.5,3.8,0.3,0.6,0.8,0.7,2,3.4,7.57
Quinn,Cook,74,No,2011,Duke,ACC,33,4,11.7,1.4,3.5,0.405,1,1.8,0.55,0.4,1.7,0.25,1.2,1.5,0.776,0.2,0.8,1,1.9,0.4,0.1,0.5,0.8,4.4,8.4
Malcolm,Brogdon,77,No,2011,Virginia,ACC,28,1,22.4,2.3,5.7,0.396,1.5,3.3,0.451,0.8,2.4,0.324,1.4,1.8,0.8,0.5,2.3,2.8,1.4,0.5,0.1,1.6,1.4,6.7,4.23
Tre,Demps,75,No,2011,Northwestern,'Big Ten',4,1,14.3,0.8,4.3,0.176,0.3,2.3,0.111,0.5,2,0.25,0.3,1.3,0.2,0,1.3,1.3,1.3,0.3,0,0.5,0,2.3,7.84
Andre,Hollins,74,No,2011,Minnesota,'Big Ten',37,21,21.1,2.6,6.7,0.393,1.4,3.5,0.405,1.2,3.1,0.379,2.3,2.5,0.904,0.3,1.8,2.1,1.8,0.9,0.1,2.1,2.2,8.7,7.89
Aaron,White,72,No,2011,'Texas A&amp;M-Corpus Christi',Ind,29,5,17.1,2.5,6.9,0.367,1.1,2.8,0.388,1.4,4.1,0.353,1.1,1.5,0.75,0.5,1.1,1.7,1.4,0.7,0,2,1.7,7.6,-5.25
Darrun,Hilliard,78,No,2011,Villanova,'Big East',29,9,18.1,1.6,4.3,0.373,0.9,1.9,0.481,0.7,2.5,0.292,0.8,1,0.767,0.4,2,2.4,1,0.4,0.3,0.8,1.8,4.8,7.64
Jayvaughn,Pinkston,79,No,2011,Villanova,'Big East',32,21,25.9,3,7.4,0.408,2.6,6.2,0.416,0.5,1.3,0.366,3.1,4.6,0.669,1.9,3.2,5.2,1.1,0.6,0.4,2.6,2.9,9.6,7.64
Ladontae,Henton,78,No,2011,Providence,'Big East',32,32,37.2,5.3,11.6,0.454,3.9,8.1,0.481,1.4,3.5,0.393,2.4,3.4,0.706,2.8,5.8,8.6,1.1,1,1.1,1.7,2.4,14.3,4.56
Dangelo,Harrison,76,No,2011,'St. Johns NY','Big East',32,29,35.3,4.9,13.2,0.375,2.6,6.7,0.383,2.4,6.5,0.367,4.8,5.9,0.804,1.3,2.6,3.9,2.1,1.6,0.3,2.2,2.9,17,6.98
Hunter,Mickelson,82,No,2011,Arkansas,SEC,32,5,16.7,2.3,5,0.459,2.3,4.8,0.465,0,0.1,0.25,0.5,1,0.516,1.3,2.2,3.5,0.4,0.5,2.2,1,2.3,5.1,3.63
Aaron,Jones,81,No,2011,'Ole Miss',SEC,28,0,8.4,0.6,1.1,0.516,0.6,1,0.593,0,0.1,0,0.3,0.4,0.7,0.8,1.1,1.9,0.1,0.2,0.7,0.3,1,1.4,5.79
Anthony,Davis,74,Yes,2011,'Austin Peay',OVC,32,24,25.8,4.2,9.9,0.418,2.8,6.1,0.467,1.3,3.8,0.341,1.6,2.4,0.654,1.3,2.1,3.3,1.6,1.5,0.3,1.9,2.3,11.2,-1.01
Tj,Warren,80,No,2012,'NC State',ACC,35,14,27,5.3,8.5,0.622,4.9,7.8,0.632,0.4,0.8,0.519,1.1,2.1,0.542,2.1,2.1,4.2,0.8,1.2,0.4,1,2.2,12.1,7.17
Devin,Thomas,81,No,2012,'Wake Forest',ACC,31,31,27.3,3.4,6.9,0.498,3.4,6.9,0.498,0,0,?,2.3,4.1,0.551,2.5,5,7.5,1.3,1,1.4,2.5,2.1,9.1,6.15
Olivier,Hanlan,76,No,2012,'Boston College',ACC,33,33,34.2,5.1,11,0.459,3.5,7.2,0.494,1.5,3.8,0.394,3.8,5.1,0.75,0.8,3.4,4.2,2.3,1.2,0.1,2.2,2,15.5,7.03
Marcus,Georges-Hunt,77,No,2012,'Georgia Tech',ACC,31,30,28.9,4,9.3,0.426,2.9,6.2,0.472,1,3.1,0.333,1.8,2.9,0.629,1.8,3,4.9,1.5,0.8,0.1,1.1,2.1,10.8,4.67
Marcus,Paige,73,No,2012,UNC,ACC,35,34,29.2,2.7,7.6,0.356,1.4,3.9,0.368,1.3,3.7,0.344,1.5,1.7,0.836,0.2,2.5,2.7,4.6,1.4,0.1,2.5,1.7,8.2,8.01
Brice,Johnson,81,No,2012,UNC,ACC,36,2,10.6,2.5,4.9,0.511,2.5,4.9,0.511,0,0,?,0.4,0.7,0.577,0.9,2.3,3.2,0.3,0.5,0.5,0.5,1.6,5.4,8.01
Aj,Hammons,84,No,2012,Purdue,'Big Ten',34,27,23.1,4.1,8.3,0.495,4.1,8.3,0.495,0,0,?,2.3,3.4,0.681,2.4,3.6,6,0.6,0.3,2,1.6,2,10.6,7.87
Shavon,Shields,79,No,2012,Nebraska,'Big Ten',28,19,28.7,3.2,6.8,0.471,2.7,5.4,0.5,0.5,1.4,0.359,1.7,2.5,0.676,1.2,3.9,5.1,0.9,0.8,0.3,1.7,3.1,8.6,9.59
Denzel,Valentine,77,No,2012,'Michigan State','Big Ten',36,15,20.8,1.9,4.3,0.445,1.5,2.7,0.541,0.4,1.6,0.281,0.7,1.1,0.667,1.1,3.1,4.1,2.4,0.8,0.3,2,1.9,5,10.55
Kevin,Ferrell,72,No,2012,Indiana,'Big Ten',36,36,28.1,2.5,6.3,0.403,1.9,4.2,0.453,0.6,2.1,0.303,1.9,2.3,0.798,0.3,2.4,2.8,4.1,0.8,0.2,2.1,1.7,7.6,8.38
Kellen,Dunham,78,No,2012,Butler,A-10,36,13,26.1,2.7,7.2,0.375,1.1,2.6,0.426,1.6,4.6,0.345,2.5,2.9,0.867,0.6,2.2,2.8,1.1,0.6,0.1,1,1.2,9.5,6.08
Ryan,Arcidiacono,75,No,2012,Villanova,'Big East',34,34,34,3.1,9.1,0.343,1,2.7,0.38,2.1,6.4,0.327,3.6,4.4,0.824,0.2,1.9,2.1,3.5,1.1,0,2.8,2.5,11.9,8.53
Dvauntes,Smith,75,No,2012,Georgetown,'Big East',32,0,25.5,2.9,7.2,0.404,1.7,3.6,0.474,1.2,3.6,0.336,1.8,2.6,0.711,0.8,2.2,3,1.4,0.8,0,1.2,0.9,8.9,7.59
Gavin,Ware,81,No,2012,'Mississippi State',SEC,32,27,25.8,3.4,6.3,0.542,3.4,6.3,0.542,0,0,?,1.6,2.8,0.562,2.2,4.3,6.4,0.3,0.5,0.8,1.3,2,8.4,4.34
Michael,Carrera,77,No,2012,'South Carolina',SEC,27,22,21.1,3.3,7.4,0.443,3,6.7,0.453,0.3,0.7,0.35,3.1,4.1,0.741,3,4.3,7.2,0.6,0.3,0.6,1.9,3.1,9.9,2.11
Nerlens,Noel,82,Yes,2012,Kentucky,SEC,24,24,31.9,4.1,6.9,0.59,4.1,6.9,0.59,0,0,?,2.3,4.3,0.529,2.7,6.8,9.5,1.6,2.1,4.4,1.9,2.6,10.5,5.78
Asauhn,Dixon,84,No,2012,Auburn,SEC,32,1,14,1.4,3.1,0.46,1.4,3.1,0.46,0,0,?,0.8,1.3,0.659,1.6,1.7,3.3,0.2,0.4,1.4,0.7,2,3.7,4.18
Laimonas,Chatkevicius,83,No,2012,'South Carolina',SEC,23,10,13.2,1.7,3.7,0.447,1.5,3.3,0.467,0.1,0.4,0.3,1,1.6,0.611,1.2,2,3.2,0.5,0.1,0.6,1.4,1.8,4.4,2.11
Armani,Moore,77,No,2012,Tennessee,SEC,30,16,13.3,1,2.7,0.375,0.9,2.2,0.4,0.1,0.5,0.267,0.3,0.5,0.5,0.6,1.9,2.6,0.7,0.6,0.6,1,1.6,2.4,6.03
Willie,Cauley,84,No,2012,Kentucky,SEC,29,14,23.6,3.6,5.8,0.621,3.6,5.8,0.621,0,0,?,1.1,3,0.372,2.3,3.9,6.2,0.9,0.8,2.1,1.7,2.4,8.3,5.78
Jamel,Artis,79,No,2013,Pitt,ACC,36,0,15.4,1.6,3.5,0.46,1.4,2.8,0.505,0.2,0.8,0.296,1.4,2,0.708,1.1,1.9,2.9,0.6,0.2,0.3,0.8,1.5,4.9,7.54
Kennedy,Meeks,81,No,2013,UNC,ACC,34,17,16.3,3,5.5,0.548,3,5.5,0.548,0,0,?,1.5,2.6,0.586,2.4,3.7,6.1,0.8,0.3,0.8,1,1.7,7.6,8.42
Jaron,Blossomgame,79,No,2013,Clemson,ACC,33,30,23.5,1.9,4.8,0.395,1.6,3.2,0.486,0.3,1.5,0.2,0.8,1.4,0.596,1.6,3.4,5,0.4,0.3,0.4,0.8,1.5,4.9,5.97
Peter,Jok,78,No,2013,Iowa,'Big Ten',27,0,9.4,1.4,3.5,0.4,0.8,1.8,0.449,0.6,1.7,0.348,1,1.3,0.794,0.2,0.7,0.9,0.7,0.3,0.1,0.5,0.7,4.4,7.43
Zak,Irvin,78,No,2013,Michigan,'Big Ten',37,0,15.4,2.3,5.3,0.434,0.6,1.4,0.46,1.7,3.9,0.425,0.4,0.6,0.714,0.4,0.9,1.3,0.4,0.2,0.1,0.4,0.9,6.7,9.65
Malcolm,Hill,78,No,2013,Illinois,'Big Ten',35,12,14.1,1.3,3.4,0.383,0.9,2.2,0.408,0.4,1.3,0.341,1.3,1.7,0.77,0.6,1.8,2.4,0.7,0.3,0.1,0.9,1,4.4,8.28
Nigel,Hayes,80,No,2013,Wisconsin,'Big Ten',38,0,17.4,2.6,5.1,0.51,2.6,5.1,0.51,0,0,?,2.5,4.3,0.585,0.9,1.9,2.8,0.9,0.8,0.5,1.2,2.6,7.7,10.19
Billy,Garrett,78,No,2013,DePaul,'Big East',31,25,29.4,3.5,9.4,0.366,2.3,5.7,0.398,1.2,3.7,0.319,4.3,5.2,0.825,0.4,2,2.4,3,0.9,0.1,2.2,3,12.4,7.46
Josh,Hart,77,No,2013,Villanova,'Big East',34,1,21.4,2.6,5.1,0.5,1.8,2.7,0.67,0.8,2.4,0.313,1.9,2.8,0.677,1.8,2.6,4.4,0.9,0.6,0.3,0.6,2.4,7.8,7.5
Bobby,Portis,83,No,2013,Arkansas,SEC,34,34,27,4.7,9.3,0.509,4.5,8.3,0.537,0.3,1,0.273,2.6,3.5,0.737,2.5,4.2,6.8,1.5,1,1.6,1.2,1.7,12.3,5.57
Sebastian,Saiz,81,No,2013,'Ole Miss',SEC,33,13,19.9,1.9,4.2,0.467,1.9,4.2,0.467,0,0,?,1.2,1.8,0.656,2.3,3.3,5.6,0.4,0.7,0.8,1,2.5,5.1,5.36
Damian,Jones,82,No,2013,Vanderbilt,SEC,31,28,25.7,4.5,8.2,0.543,4.5,8.2,0.543,0,0,?,2.4,4.3,0.545,1.8,3.8,5.7,0.2,0.3,1.4,1.8,3.4,11.3,6.49
Jimmie,Taylor,82,No,2013,Alabama,SEC,32,18,16.9,1.2,1.9,0.613,1.2,1.9,0.613,0,0,?,0.7,1.6,0.404,1.3,2,3.3,0.2,0.2,1.3,0.5,2.3,3,8.88
Luke,Kornet,84,No,2013,Vanderbilt,SEC,30,2,15.4,1.5,4.4,0.344,0.8,1.4,0.571,0.7,3,0.236,0.3,0.5,0.533,0.6,1.6,2.3,0.8,0.3,0.6,0.7,1.1,4,6.49
Jordan,Mickey,80,No,2013,LSU,SEC,34,34,32.8,5.1,9.5,0.534,5.1,9.3,0.543,0,0.1,0,2.7,3.9,0.695,2.3,5.6,7.9,1.1,0.6,3.1,2.3,2.2,12.8,6.61
Moses,Kingsley,82,No,2013,Arkansas,SEC,32,0,11.5,1.3,2.5,0.531,1.3,2.5,0.532,0,0.1,0.5,1.3,2,0.651,1.2,2,3.2,0.2,0.4,1.5,0.4,1.3,4,5.57
Grayson,Allen,76,No,2014,Duke,ACC,35,0,9.2,1.3,3,0.425,0.8,1.5,0.5,0.5,1.5,0.346,1.3,1.5,0.849,0.3,0.7,1,0.4,0.3,0.1,0.4,1.2,4.4,9.87
Bonzie,Colson,77,No,2014,'Notre Dame',ACC,32,1,12.1,2.1,3.5,0.595,2,3.3,0.625,0,0.2,0.143,1.4,1.9,0.754,0.8,1.8,2.7,0.4,0.6,0.7,0.4,1.3,5.6,7.02
Joel,Berry,72,No,2014,UNC,ACC,30,0,13.2,1.3,3.3,0.404,0.8,1.7,0.451,0.6,1.6,0.354,0.9,1.2,0.757,0.1,0.8,0.9,1.5,0.4,0,0.7,1.5,4.2,11.76
Justin,Jackson,71,No,2014,Tennessee,SEC,4,1,1.3,0,0.5,0,0,0.5,0,0,0,?,0,0.5,0,0.5,0.3,0.8,0,0,0,0,0,0,7.76
Jaesean,Tate,76,No,2014,'Ohio State','Big Ten',35,16,22,3.6,6.1,0.589,3.5,5.6,0.631,0.1,0.5,0.158,1.5,2.9,0.52,1.9,3.1,5,0.3,0.9,0.6,1.2,2.5,8.8,7.37
Isaac,Haas,86,No,2014,Purdue,'Big Ten',34,11,14.6,2.7,5,0.535,2.7,5,0.535,0,0,?,2.2,4.1,0.547,1.6,2.5,4.1,0.3,0.1,0.7,1.6,2.1,7.6,7.64
Shep,Garner,74,No,2014,'Penn State','Big Ten',34,32,28.8,3.1,8.4,0.364,1.3,3.3,0.405,1.7,5.1,0.337,1.4,1.7,0.793,0.5,2.2,2.7,2.3,1,0.1,1.4,2,9.2,7.1
Vince,Edwards,?,No,1994,'Central Michigan',MAC,25,?,?,5.1,12.3,0.412,3.9,9.1,0.425,1.2,3.2,0.375,1.7,2.4,0.689,?,?,3,2.1,0.8,0.2,?,?,13,1.64
Melo,Trimble,75,No,2014,Maryland,'Big Ten',35,35,33.5,4.3,9.7,0.444,2.5,5.4,0.468,1.7,4.2,0.412,5.9,6.9,0.863,0.2,3.7,3.9,3,1.3,0.1,2.5,1.9,16.2,7.63
Bryant,Mcintosh,75,No,2014,Northwestern,'Big Ten',32,30,33.3,4.2,9.9,0.421,2.9,6.5,0.452,1.3,3.4,0.364,1.8,2.1,0.853,0.3,2.2,2.5,4.7,0.3,0.2,2.5,1.1,11.4,7.2
Nate,Mason,73,No,2014,Minnesota,'Big Ten',33,9,26.1,3.5,8.5,0.409,2.2,5.2,0.422,1.3,3.3,0.389,1.5,2.5,0.614,0.5,2.3,2.8,2.8,1.8,0.1,1.1,1.8,9.8,7.21
Phil,Booth,75,No,2014,Villanova,'Big East',36,0,14.5,2,3.6,0.563,1.1,1.7,0.645,0.9,1.8,0.485,0.9,1.3,0.739,0.3,1.3,1.5,1.4,0.3,0,0.8,1.4,5.8,7.55
Angel,Delgado,81,No,2014,'Seton Hall','Big East',31,29,28.2,3.9,7,0.555,3.9,7,0.558,0,0,0,1.5,3.6,0.414,3.6,6.2,9.8,0.9,0.5,1.3,1.3,2.5,9.3,7.56
Desi,Rodriguez,78,No,2014,'Seton Hall','Big East',31,2,16.6,2,4.5,0.446,2,4.1,0.48,0,0.4,0.083,1.6,2.7,0.602,1.7,2.8,4.5,0.5,0.8,0.3,0.8,2.3,5.6,7.56
Khadeen,Carrington,75,No,2014,'Seton Hall','Big East',31,10,25,2.9,7.6,0.383,2.4,5.6,0.417,0.5,1.9,0.283,2.5,3.3,0.752,0.9,2,2.9,1.8,0.8,0.2,1.6,2.4,8.8,7.56
Kelan,Martin,78,No,2014,Butler,'Big East',34,0,14.6,2.7,6.5,0.412,2.1,4.2,0.5,0.6,2.3,0.247,1.2,1.8,0.7,0.6,1.4,2.1,0.4,0.1,0.2,1,1.6,7.1,8.62
Trevon,Bluiett,78,No,2014,Xavier,'Big East',37,32,28.3,3.6,8.5,0.422,2.4,4.8,0.497,1.2,3.7,0.326,2.6,3.5,0.746,1.4,2.8,4.2,1.9,0.6,0.1,1.4,2.2,11,9.48
Yante,Maten,80,No,2014,Georgia,SEC,32,2,18.2,1.8,4.3,0.416,1.8,4.3,0.419,0,0,0,1.4,2.2,0.648,1.8,2.5,4.3,0.3,0.3,1.4,0.9,2.1,5,8.6
Luke,Maye,80,No,2015,UNC,ACC,33,0,5.4,0.5,1.2,0.39,0.4,1,0.412,0.1,0.2,0.286,0.2,0.4,0.429,0.8,0.9,1.7,0.2,0.1,0.1,0.3,0.8,1.2,10.69
Jerome,Robinson,76,No,2015,Bradley,MVC,27,4,13.9,1,2.7,0.365,0.9,2.5,0.358,0.1,0.3,0.429,1,1.5,0.65,?,?,2,1.1,0.4,0.3,0.7,1.3,3.1,2.11
Glynn,Watsonjr,72,No,2015,Nebraska,'Big Ten',34,16,24.3,3.4,8.7,0.389,2.8,6.5,0.43,0.6,2.2,0.267,1.2,1.6,0.792,0.2,1.6,1.9,2.4,1.2,0.1,1,2.1,8.6,5.57
Jordan,Murphy,78,No,2015,Minnesota,'Big Ten',31,20,26.5,4.4,9.5,0.461,4.1,8.1,0.5,0.3,1.3,0.22,2.6,4.3,0.612,2.8,5.2,8,0.7,1,1,1.8,3.3,11.6,6.86
Ethan,Happ,82,No,2015,Wisconsin,'Big Ten',35,35,28.1,4.7,8.7,0.538,4.7,8.7,0.538,0,0,?,3.1,4.8,0.643,2.5,5.4,7.9,1.3,1.8,0.9,2.2,3,12.4,9.4
Eli,Cain,78,No,2015,DePaul,'Big East',31,29,28.3,3.6,8.3,0.434,2.6,5.9,0.437,1,2.4,0.425,2.2,3.3,0.657,0.5,2.5,3,1.8,0.7,0.4,2,2.7,10.3,8.34
Jessie,Govan,82,No,2015,Georgetown,'Big East',33,6,17.7,2.2,4.5,0.48,1.7,3.6,0.475,0.4,0.8,0.5,2.1,2.5,0.831,0.8,3.3,4.1,0.8,0.4,1,1.8,3.1,6.8,8.49
Jalen,Brunson,75,No,2015,Villanova,'Big East',40,39,24,3.2,7,0.452,1.9,3.8,0.51,1.2,3.2,0.383,2.1,2.7,0.774,0.5,1.3,1.8,2.5,0.7,0,1.8,1.8,9.6,9.71
Derek,Ogbeide,81,No,2015,Georgia,SEC,29,15,15,1.7,3.7,0.472,1.7,3.7,0.472,0,0,?,0.6,1.2,0.472,1.8,3.3,5.2,0.4,0.1,0.8,1.2,1.7,4,8.47
Tyler,Davis,79,No,2000,Dartmouth,Ivy,25,0,?,0.5,1.6,0.317,0.3,0.8,0.381,0.2,0.8,0.25,0.5,0.8,0.571,0.2,0.5,0.7,0.2,0.3,0,0.4,1,1.7,-7.34
Josh,Nebo,81,No,2015,'Saint Francis PA',NEC,30,29,22.8,1.9,3.8,0.487,1.9,3.8,0.487,0,0,?,1.2,2.3,0.522,1.9,3.2,5.1,0.5,0.2,1.9,0.9,2.5,4.9,-9.06
Horace,Spencer,80,No,2015,Auburn,SEC,31,18,18.1,2,4.8,0.42,2,4.8,0.423,0,0,0,1.1,2.2,0.485,2.1,2.8,4.9,0.5,0.5,2.1,1.4,3.7,5.1,7.54
Kyle,Alexander,83,No,2015,Tennessee,SEC,32,11,12.2,0.5,1.2,0.432,0.5,1.2,0.432,0,0,?,0.7,1,0.656,1.5,1.6,3.2,0.1,0.2,1,0.5,1.7,1.7,7.86
Chris,Silva,81,No,2015,'South Carolina',SEC,32,6,13.3,1.7,3.4,0.482,1.7,3.4,0.482,0,0,?,2.1,3.4,0.609,1.8,2.7,4.5,0.2,0.4,0.9,1.1,3.1,5.4,5.83
Aric,Holman,82,No,2015,'Mississippi State',SEC,21,3,9.2,0.9,2.1,0.409,0.8,1.5,0.516,0.1,0.6,0.154,0,0.3,0.167,0.4,1.4,1.9,0.4,0.1,0.7,0.8,1.8,1.9,6.01
Kevarrius,Hayes,81,No,2015,Florida,SEC,35,6,11.5,1,1.4,0.7,1,1.4,0.7,0,0,?,0.8,1.7,0.475,1.3,1.3,2.6,0.2,0.3,0.6,0.5,1.8,2.8,9.19
Donta,Hall,81,No,2015,Alabama,SEC,33,0,12.8,1.1,1.8,0.607,1.1,1.8,0.607,0,0,?,0.6,1.3,0.432,1.4,2.9,4.3,0.2,0.5,1.7,0.5,2.5,2.8,8.62
Tyus,Battle,78,No,2016,Syracuse,ACC,34,25,30.7,3.7,8.6,0.433,2,3.8,0.519,1.8,4.8,0.366,2.1,2.6,0.798,0.3,1.8,2.1,1.7,1.3,0.2,1.1,1.9,11.3,8.47
Ky,Bowman,73,No,2016,'Boston College',ACC,32,29,28.8,5,10.2,0.492,3.1,5.8,0.524,1.9,4.3,0.449,2.3,3.3,0.712,0.8,4.1,4.8,2.9,1.2,0.1,2.9,2.4,14.3,8.07
Cassius,Winston,73,No,2016,'Michigan State','Big Ten',35,5,20.7,2.2,5.2,0.423,1.4,3.2,0.45,0.8,2,0.38,1.6,2,0.775,0.2,1.7,1.8,5.2,0.7,0.1,2.2,2.1,6.7,10.5
Lamar,Stevens,80,No,2016,'Penn State','Big Ten',33,33,27.8,4.5,10.5,0.429,4.2,9.5,0.438,0.3,1,0.344,3.4,4.4,0.767,1.6,3.9,5.5,1.7,0.8,0.6,2.2,2.7,12.7,8.9
Alpha,Diallo,79,No,2016,Providence,'Big East',33,16,21.4,1.8,4.4,0.407,1.5,3.3,0.463,0.3,1.1,0.243,1.9,2.5,0.738,1,2.2,3.2,1.2,0.9,0.2,1.2,2.4,5.7,7.84
Shamorie,Ponds,73,No,2016,'St. Johns NY','Big East',33,33,33.6,5.8,13.2,0.439,3.5,7.1,0.494,2.3,6.1,0.375,3.5,4.3,0.823,1.2,3.3,4.4,3.1,2.1,0.2,1.9,1.8,17.4,8.39
Kamar,Baldwin,73,No,2016,Butler,'Big East',34,23,26.9,4.1,8.2,0.495,3,5.4,0.557,1,2.8,0.372,1,1.3,0.756,0.4,3.3,3.7,1.5,1.7,0.5,1.5,2.2,10.1,10.23
Myles,Powell,74,No,2016,'Seton Hall','Big East',33,2,23.8,3.6,9.1,0.392,1.5,2.9,0.521,2.1,6.2,0.332,1.5,1.8,0.817,0.6,1.7,2.2,0.9,0.9,0.2,1,2,10.7,9.25
Markus,Howard,71,No,2016,Marquette,'Big East',31,27,22,4.4,8.7,0.506,1.7,3.8,0.454,2.6,4.8,0.547,1.8,2,0.889,0.3,1.9,2.2,2.3,0.8,0.1,2,2.5,13.2,8.6
Adrio,Bailey,78,No,2016,Arkansas,SEC,27,2,7.4,0.8,1.4,0.564,0.8,1.4,0.564,0,0,?,0.2,0.7,0.316,0.5,0.8,1.3,0.3,0.5,0.3,0.4,1.1,1.9,8.6
Clevon,Brown,80,No,2016,Vanderbilt,SEC,34,1,7.6,0.6,1.5,0.392,0.4,0.7,0.5,0.2,0.8,0.296,0.2,0.4,0.583,0.5,1,1.5,0.1,0,0.4,0.5,1,1.6,10.72
Austin,Wiley,83,No,2016,Auburn,SEC,23,22,18,3.2,5.4,0.584,3.2,5.4,0.584,0,0,?,2.4,5,0.491,2.3,2.4,4.7,0.2,0.2,1.3,1.8,2.6,8.8,7.33
Robert,Williams,80,No,2000,'Florida Atlantic',TAAC,31,7,?,2.2,4.9,0.454,2.2,4.9,0.454,0,0,?,1,1.7,0.574,2.1,2,4.1,0.3,0.3,0.5,0.9,3,5.5,-3.79
Grant,Williams,79,No,2016,Tennessee,SEC,32,29,25.4,4.1,8.2,0.504,3.8,7.2,0.522,0.4,1,0.375,3.9,5.9,0.667,2.9,3,5.9,1.1,0.8,1.9,1.9,3.3,12.6,10.18
Anfernee,Mclemore,79,No,2016,Auburn,SEC,32,1,15.1,2.2,3.2,0.683,2.1,3.1,0.68,0,0,1,1.1,1.8,0.603,1.7,2.8,4.5,0.2,0.4,1.2,0.9,2.4,5.4,7.33
Luka,Garza,83,No,2017,Iowa,'Big Ten',33,26,21.7,4.4,7.9,0.557,3.9,6.5,0.602,0.5,1.4,0.348,2.8,4.1,0.681,2.4,4,6.4,1.1,0.3,1,1.1,2.4,12.1,7.13
Nicolas,Claxton,83,No,2017,Georgia,SEC,33,5,14.7,1.3,3,0.449,1.1,2.3,0.474,0.2,0.7,0.364,1,2,0.523,1.7,2.2,3.9,0.2,0.2,1.3,0.7,1.7,3.9,8.87
Daniel,Gafford,83,No,2017,Arkansas,SEC,35,26,22.6,4.7,7.7,0.605,4.7,7.7,0.605,0,0,?,2.4,4.6,0.528,2.2,4,6.2,0.7,0.5,2.2,1.1,3.3,11.8,9.85
Abdul,Ado,83,No,2017,'Mississippi State',SEC,36,36,26.5,3.1,5.1,0.615,3.1,5.1,0.615,0,0,?,1.6,3.1,0.513,2.9,3.6,6.4,0.4,0.8,1.9,2,2.6,7.8,6.82
Kyle,Guy,74,No,2016,Virginia,ACC,34,7,18.6,2.6,6,0.439,1.1,3,0.382,1.5,3,0.495,0.7,1,0.714,0.1,1.5,1.7,1.3,0.4,0,0.6,1.1,7.5,10.93
Doug,Mcdermott,80,No,2010,Creighton,MVC,39,39,29.1,5.6,10.7,0.525,4.4,7.8,0.571,1.2,3,0.405,2.4,3.2,0.746,2.1,5.1,7.2,1.2,0.3,0.1,2.2,2.1,14.9,1.41
Frank,Kaminsky,84,No,2011,Wisconsin,'Big Ten',35,0,7.7,0.7,1.6,0.411,0.4,0.6,0.619,0.3,1,0.286,0.2,0.4,0.5,0.6,0.8,1.4,0.3,0.1,0.4,0.3,1,1.8,8.24
Corey,Brewer,81,No,2004,Florida,SEC,32,32,24.7,2.7,5.3,0.515,2.2,4.1,0.538,0.5,1.2,0.436,1.6,2.7,0.581,1.5,1.9,3.4,2,1.4,0.4,1.6,2.3,7.5,7.12
Casey,Jacobsen,78,No,1999,Stanford,Pac-10,31,?,28.5,4.5,9.6,0.466,2.1,4.1,0.508,2.4,5.5,0.435,3.1,4.4,0.713,?,?,3,2.3,0.5,0,1.8,1.3,14.5,7.12
Chris,Lofton,74,No,2004,Tennessee,SEC,31,31,29.5,4.5,9.5,0.481,1.5,3,0.516,3,6.5,0.465,1.1,1.3,0.854,0.8,2.8,3.6,1.5,1.3,0.1,1,1.2,13.2,8.37
Brandon,Roy,78,No,2002,Washington,Pac-10,13,2,17.2,2.3,4.6,0.5,2.2,3.8,0.58,0.1,0.8,0.1,1.4,2.8,0.486,1.2,1.7,2.9,1,0.3,0.2,1.4,1.2,6.1,7.28
Wayne,Simien,81,No,2001,Kansas,'Big 12',32,0,15.3,3.1,5.6,0.553,3.1,5.6,0.553,0,0,?,1.9,2.6,0.738,2,3.3,5.3,0.3,0.6,0.8,1.1,1.8,8.1,9.35
Nick,Fazekas,83,No,2003,Nevada,WAC,34,22,26.9,4.8,9,0.528,4.1,7.1,0.575,0.7,2,0.358,2.4,3.1,0.771,2.2,5.4,7.6,0.5,0.5,1.3,0.9,2.1,12.6,5.82
Dan,Dickau,72,No,1997,Washington,Pac-10,28,?,?,1,2.5,0.42,0.5,1.4,0.333,0.6,1.1,0.533,1.1,1.4,0.795,?,?,0.9,1,0.3,0,?,?,3.8,8.32
Nick,Collison,81,No,1999,Kansas,'Big 12',34,33,22.8,4.3,8.6,0.497,4.1,8.2,0.502,0.1,0.4,0.385,1.8,2.7,0.674,?,?,6.9,1.1,1.1,0.9,2.1,2.9,10.5,9.79
Chris,Kaman,84,No,2000,'Central Michigan',MAC,28,1,18.6,3.8,6.5,0.574,3.8,6.5,0.574,0,0,?,2.3,3.2,0.7,1.7,3.1,4.8,0.2,0.5,1.6,1.8,2.4,9.8,0.02
Drew,Gooden,82,No,1999,Kansas,'Big 12',33,8,20.8,4.3,9.6,0.451,4.2,9.1,0.458,0.2,0.5,0.313,1.8,2.8,0.659,?,?,7.5,1.1,0.7,0.8,2.2,2.2,10.6,9.79
Kevin,Love,82,Yes,2007,UCLA,Pac-10,39,38,29.6,5.8,10.4,0.559,5.1,8.3,0.611,0.7,2.1,0.354,5.1,6.6,0.767,3.6,7,10.6,1.9,0.7,1.4,2,1.9,17.5,7.71
Sherron,Collins,71,No,2006,Kansas,'Big 12',38,3,22.3,3.4,7.1,0.478,2.2,4.1,0.532,1.2,3.1,0.405,1.3,1.7,0.766,0.4,1.9,2.3,2.9,0.7,0,1.7,1.8,9.3,6.86
David,West,81,No,1999,Xavier,A-10,33,?,29.4,4.3,8.2,0.532,4.3,8.2,0.532,0,0,?,3,4.5,0.667,?,?,9.1,1.7,1.6,1.1,1.7,2.7,11.7,3.42
Sean,May,81,No,2002,UNC,ACC,11,10,28,4.6,9.8,0.472,4.6,9.5,0.49,0,0.4,0,2.1,3.6,0.575,2.3,5.8,8.1,1,1.5,1.8,1.9,2.2,11.4,10.31
Dejuan,Blair,79,No,2007,Pitt,'Big East',37,36,26,4.5,8.5,0.537,4.5,8.5,0.537,0,0,?,2.5,4,0.624,3.9,5.2,9.1,0.9,1.7,1.1,1.9,2.9,11.6,7.84
Darryl,Morsell,77,No,2017,Maryland,'Big Ten',32,21,28.8,3.2,7.4,0.424,3.1,6.7,0.46,0.1,0.8,0.12,2.3,3.1,0.727,1.6,2.8,4.4,2,0.6,0.5,2.2,2,8.7,7.94
Greg,Oden,84,Yes,2006,'Ohio State','Big Ten',32,31,28.9,5.9,9.6,0.616,5.9,9.6,0.616,0,0,?,3.8,6.1,0.628,3.5,6,9.6,0.7,0.6,3.3,2,2.7,15.7,9.03
Andrew,Bogut,84,No,2003,Utah,MWC,33,33,30.4,5.1,8.8,0.577,5,8.5,0.586,0.1,0.3,0.364,2.2,3.4,0.64,3.2,6.7,9.9,2.2,0.4,1.3,2.6,2.4,12.5,4.53
Michael,Beasley,81,Yes,2007,'Kansas State','Big 12',33,33,31.5,9.3,17.5,0.532,8.2,14.6,0.562,1.1,2.9,0.379,6.5,8.5,0.774,4,8.4,12.4,1.2,1.3,1.6,2.9,2.6,26.2,7.79
Shane,Battier,80,No,1997,Duke,ACC,36,?,?,2.7,4.9,0.539,2.6,4.3,0.597,0.1,0.7,0.167,2.2,3,0.731,?,?,6.4,1.1,1.4,1.5,?,?,7.6,9.33
Tj,Ford,72,No,2001,Texas,'Big 12',33,33,32.4,3.7,9,0.413,3.6,8,0.445,0.2,1,0.152,3.2,4.2,0.775,0.7,3.1,3.8,8.3,2.2,0.1,4,2.8,10.8,9.98
Emeka,Okafor,82,No,2001,UConn,'Big East',34,34,30,3.1,5.2,0.59,3.1,5.2,0.59,0,0,?,1.7,2.7,0.62,2.6,6.4,9,0.8,0.8,4.1,1.4,2.6,7.9,7.43
Ty,Lawson,71,No,2006,UNC,ACC,38,31,25.7,3.7,7.4,0.5,2.9,5.1,0.564,0.8,2.3,0.356,2,2.9,0.688,0.7,2.2,2.9,5.6,1.5,0.1,2.2,2.4,10.2,9.3
John,Wall,76,Yes,2009,Kentucky,SEC,37,37,34.8,5.5,11.8,0.461,4.5,8.8,0.509,1,3.1,0.325,4.7,6.3,0.754,0.8,3.5,4.3,6.5,1.8,0.5,4,1.9,16.6,6.82
Adam,Morrison,80,No,2003,Gonzaga,WCC,31,1,20.8,4.4,8.3,0.531,3.9,6.5,0.594,0.5,1.8,0.304,2,2.7,0.726,1.1,3.2,4.3,1.4,0.4,0.3,1.2,1.3,11.4,3.32
Chris,Paul,72,No,2003,'Wake Forest',ACC,31,31,33.6,4.4,8.8,0.496,3.1,6,0.511,1.3,2.8,0.465,4.8,5.7,0.843,0.7,2.6,3.3,5.9,2.7,0.4,2.6,2.6,14.8,11.03
Jameer,Nelson,72,No,2000,'St. Josephs',A-10,33,33,33.8,4,8.6,0.461,2.7,5.3,0.517,1.2,3.3,0.373,3.3,4,0.82,0.7,3.4,4,6.5,1.7,0.1,3.4,2.5,12.5,4.45
Carmelo,Anthony,80,Yes,2002,Syracuse,'Big East',35,35,36.4,7.9,17.5,0.453,6.3,12.7,0.496,1.6,4.7,0.337,4.8,6.8,0.706,2.9,7.1,10,2.2,1.6,0.9,2.2,2.2,22.2,9.02
Dwyane,Wade,76,No,2001,Marquette,CUSA,32,32,29.2,7,14.3,0.487,6.4,12.7,0.505,0.6,1.6,0.346,3.3,4.8,0.69,2.5,4.1,6.6,3.4,2.5,1.1,3,2.5,17.8,4.77
Blake,Griffin,82,No,2007,Oklahoma,'Big 12',33,28,28.4,5.6,9.8,0.568,5.6,9.8,0.571,0,0.1,0,3.5,6,0.589,3.3,5.8,9.1,1.8,1,0.8,2.3,2.5,14.7,7.85
Stephen,Curry,75,No,2006,Davidson,Southern,34,33,30.9,7.1,15.4,0.463,3.5,6.6,0.536,3.6,8.8,0.408,3.6,4.3,0.855,0.9,3.7,4.6,2.8,1.8,0.2,2.8,2.6,21.5,-2.26
Jason,Williams,73,No,2003,Marshall,Southern,28,?,29.1,5.1,9.9,0.522,3.9,6.6,0.592,1.3,3.3,0.38,1.9,2.5,0.743,?,?,3.5,6.4,1.8,0.3,2.7,1.8,13.4,-3.81
Bryant,Smith,77,No,1995,Auburn,SEC,29,4,11.3,1.2,2.7,0.43,0.5,1.3,0.385,0.7,1.4,0.475,0.6,1,0.571,?,?,2,0.4,0.4,0.1,0.5,0.8,3.6,4.18
Kawhi,Leonard,79,No,2009,'San Diego State',MWC,34,33,31.3,4.9,10.7,0.455,4.4,8.4,0.523,0.5,2.3,0.205,2.5,3.4,0.726,3.5,6.4,9.9,1.9,1.4,0.7,2.3,2.5,12.7,4.21
